MODE=prod

# Feature switches start ----------------------------------------------
BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1

BENTO_CBIOPORTAL_ENABLED=false
# Feature switches end ------------------------------------------------

# Prefix for standardized container names
#  - non-default values allow multiple deployments on the same machine.
BENTOV2_PREFIX=bentov2

# Root data directory on host. Bind volumes for services will be put
# here as subdirectories and mounted into the relevant containers.
BENTOV2_ROOT_DATA_DIR=~/bentov2/data

# Gateway/domains -----------------------------------------------------
BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local
# Unused if cBioPortal is disabled:
BENTOV2_CBIOPORTAL_DOMAIN=cbioportal.${BENTOV2_DOMAIN}
# ---------------------------------------------------------------------

# Auth ----------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
BENTOV2_SESSION_SECRET=  # TODO: SET ME WHEN DEPLOYING!

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

CLIENT_SECRET=  # TODO: SET ME WHEN DEPLOYING!
# ---------------------------------------------------------------------

BENTO_WEB_CUSTOM_HEADER=

# Gohan
BENTOV2_GOHAN_ES_PASSWORD=  # TODO: SET ME WHEN DEPLOYING!

# Katsu
BENTOV2_KATSU_DB_USER=admin
BENTOV2_KATSU_DB_PASSWORD=  # TODO: SET ME WHEN DEPLOYING!
BENTOV2_KATSU_APP_SECRET=  # TODO: SET ME WHEN DEPLOYING!

# HTTPS Certificates --------------------------------------------------
BENTOV2_CERTS_DIR=${PWD}/certs
BENTOV2_AUTH_CERTS_DIR=${BENTOV2_CERTS_DIR}/auth
BENTOV2_GATEWAY_CERTS_DIR=${BENTOV2_CERTS_DIR}/gateway

BENTOV2_AUTH_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_AUTH_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_PORTAL_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_GATEWAY_INTERNAL_PORTAL_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_GATEWAY_INTERNAL_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_CBIOPORTAL_FULLCHAIN_RELATIVE_PATH=/live/xxxcbioportal_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_CBIOPORTAL_PRIVKEY_RELATIVE_PATH=/live/xxxcbioportal_privkey1.key
# ---------------------------------------------------------------------
