
MODE=dev
DOLLAR=$

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1
BENTOV2_PRIVATE_MODE=false

BENTOV2_ROOT_DATA_DIR=~/bentov2/data

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

CLIENT_SECRET=

BENTO_WEB_CUSTOM_HEADER=

BENTOV2_KATSU_DB_USER=admin
BENTOV2_KATSU_DB_PASSWORD=devpassword123
BENTOV2_KATSU_DB_APP_SECRET=
BENTOV2_FEDERATION_PROD_DEBUG=false

BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local

BENTOV2_PUBLIC_URL=https://${BENTOV2_DOMAIN}
BENTOV2_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PUBLIC_URL}/
BENTOV2_PORTAL_PUBLIC_URL=https://${BENTOV2_PORTAL_DOMAIN}
BENTOV2_PORTAL_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PORTAL_PUBLIC_URL}/
BENTOV2_AUTH_PUBLIC_URL=https://${BENTOV2_AUTH_DOMAIN}

#BENTOV2_WEB_TAG_OR_BRANCH=
#BENTOV2_DROP_BOX_TAG_OR_BRANCH=
#BENTOV2_SERVICE_REGISTRY_TAG_OR_BRANCH=
#BENTOV2_KATSU_TAG_OR_BRANCH=
#BENTOV2_LOGGING_TAG_OR_BRANCH=
#BENTOV2_DRS_TAG_OR_BRANCH=
#BENTOV2_NOTIFICATION_TAG_OR_BRANCH=
#BENTOV2_FEDERATION_TAG_OR_BRANCH=
#BENTOV2_EVENT_RELAY_TAG_OR_BRANCH=
#BENTOV2_WES_TAG_OR_BRANCH=

#GOHAN_TAG_OR_BRANCH=
#BENTO_PUBLIC_TAG_OR_BRANCH=

BENTOV2_GATEWAY_INTERNAL_AUTH_FULLCHAIN_RELATIVE_PATH=/live/xxxfullchain.pem
BENTOV2_GATEWAY_INTERNAL_AUTH_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_PORTAL_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_GATEWAY_INTERNAL_PORTAL_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_GATEWAY_INTERNAL_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem

