MODE=dev

BENTOV2_ROOT_DATA_DIR=~/bentov2/data

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

CLIENT_SECRET=

BENTOV2_FEDERATION_PROD_DEBUG=true
BENTOV2_FEDERATION_DEV_DEBUG=true

#BENTOV2_WEB_TAG_OR_BRANCH=
#BENTOV2_DROP_BOX_TAG_OR_BRANCH=
#BENTOV2_SERVICE_REGISTRY_TAG_OR_BRANCH=
#BENTOV2_KATSU_TAG_OR_BRANCH=
#BENTOV2_DRS_TAG_OR_BRANCH=
#BENTOV2_NOTIFICATION_TAG_OR_BRANCH=
#BENTOV2_FEDERATION_TAG_OR_BRANCH=
#BENTOV2_EVENT_RELAY_TAG_OR_BRANCH=
#BENTOV2_WES_TAG_OR_BRANCH=

#GOHAN_TAG_OR_BRANCH=
#BENTO_PUBLIC_TAG_OR_BRANCH=
