MODE=dev

# Feature switches start ----------------------------------------------
BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1
BENTOV2_PRIVATE_MODE=false

BENTO_CBIOPORTAL_ENABLED=false
# Feature switches end ------------------------------------------------

# Root data directory on host. Bind volumes for services will be put
# here as subdirectories and mounted into the relevant containers.
BENTOV2_ROOT_DATA_DIR=~/bentov2/data

# Gateway/domains -----------------------------------------------------
BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local
# Unused if cBioPortal is disabled:
BENTOV2_CBIOPORTAL_DOMAIN=cbioportal.${BENTOV2_DOMAIN}
# ---------------------------------------------------------------------

# Auth ----------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
#  - Empty by default, to be filled by local.env
#  - IMPORTANT: set before starting gateway
BENTOV2_SESSION_SECRET=

#  - Set auth DB password if using a local IDP
BENTO_AUTH_DB_PASSWORD=

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

# Set CLIENT_SECRET *after* Keycloak is up and running; then, restart the gateway.
CLIENT_SECRET=
# --------------------------------------------------------------------

# Gohan
BENTOV2_GOHAN_ES_PASSWORD=devpassword567

# Katsu
BENTOV2_KATSU_DB_PASSWORD=devpassword123
BENTOV2_KATSU_APP_SECRET=some-random-phrase-here

# CBio
# BENTO_CBIOPORTAL_DATABASE_PASSWORD=somepassword  Required for CBIOPORTAL
# BENTO_CBIOPORTAL_DATABASE_ROOT_PASSWORD=somepassword  Required for CBIOPORTAL

# Development settings ------------------------------------------------

# - Git configuration
BENTO_GIT_NAME="David"
BENTO_GIT_EMAIL=do-not-reply@example.org

# - Development images for services
# e.g.:
# BENTOV2_DRS_VERSION=v0.8.0
# BENTOV2_DRS_VERSION_DEV=v0.8.0-dev
