MODE=dev

# Feature switches start ----------------------------------------------

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1

#  - Switch to enable TLS - defaults to true (i.e., use TLS):
BENTO_GATEWAY_USE_TLS='true'

BENTO_BEACON_ENABLED='true'
BENTO_BEACON_UI_ENABLED='true'
BENTO_BEACON_NETWORK_ENABLED='false'
BENTO_CBIOPORTAL_ENABLED='false'
BENTO_GOHAN_ENABLED='true'
BENTO_MONITORING_ENABLED='false'
BENTO_MINIO_ENABLED='false'

#  - Display flags for Bento portals
#    - Switch to enable French translation in Bento Public
BENTO_PUBLIC_TRANSLATED='true'
#    - Switches to enable various links in the Bento Public header (these default to being on)
BENTO_PUBLIC_SHOW_PORTAL_LINK='true'
BENTO_PUBLIC_SHOW_SIGN_IN='true'
#    - Switch to force-show the data catalogue in Bento Public even with a single project
BENTO_PUBLIC_FORCE_CATALOGUE='false'

# Feature switches end ------------------------------------------------

# Previously BENTOV2_ROOT_DATA_DIR, now split for SSD/HDD optimization in prod
# Root data directories on host. Bind volumes for services will be put
# here as subdirectories and mounted into the relevant containers.
BENTO_FAST_DATA_DIR=${PWD}/data
BENTO_SLOW_DATA_DIR=${PWD}/data

# Gateway/domains -----------------------------------------------------
BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local
# Unused if cBioPortal is disabled:
BENTOV2_CBIOPORTAL_DOMAIN=cbioportal.${BENTOV2_DOMAIN}
# Unused if MinIO is disabled
BENTO_MINIO_DOMAIN=minio.${BENTOV2_DOMAIN}
# ---------------------------------------------------------------------

# Authn/z -------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
#     - Empty by default, to be filled by local.env
#  - IMPORTANT: set before starting gateway
BENTOV2_SESSION_SECRET=my-very-secret-session-secret  # !!! ADD SOMETHING MORE SECURE !!!

#  - Set auth DB password if using a local IDP
BENTO_AUTH_DB_PASSWORD=some-secure-password  # !!! obviously for dev only !!!
#  - Always set authz DB password
BENTO_AUTHZ_DB_PASSWORD=some-other-secure-password  # !!! obviously for dev only !!!

BENTOV2_AUTH_ADMIN_USER=admin
BENTOV2_AUTH_ADMIN_PASSWORD=admin  # !!! obviously for dev only !!!

BENTOV2_AUTH_TEST_USER=user
BENTOV2_AUTH_TEST_PASSWORD=user  # !!! obviously for dev only !!!

#  - Aggregation/Beacon client ID/secret; client within BENTOV2_AUTH_REALM
BENTO_AGGREGATION_CLIENT_ID=aggregation
BENTO_AGGREGATION_CLIENT_SECRET=

#  - WES Client ID/secret; client within BENTOV2_AUTH_REALM
BENTO_WES_CLIENT_ID=wes
BENTO_WES_CLIENT_SECRET=

#  - Grafana Client ID/secret; client within BENTOV2_AUTH_REALM
BENTO_GRAFANA_CLIENT_ID=grafana
BENTO_GRAFANA_CLIENT_SECRET=
# --------------------------------------------------------------------

# Drop-Box
BENTO_DROP_BOX_S3_ENDPOINT=''
BENTO_DROP_BOX_S3_BUCKET=''
BENTO_DROP_BOX_S3_ACCESS_KEY=''
BENTO_DROP_BOX_S3_SECRET_KEY=''
BENTO_DROP_BOX_S3_REGION_NAME=''

# Gohan
BENTOV2_GOHAN_ES_PASSWORD=devpassword567

# Katsu
BENTOV2_KATSU_DB_PASSWORD=devpassword123
BENTOV2_KATSU_APP_SECRET=some-random-phrase-here  # !!! obviously for dev only !!!

# Reference
BENTO_REFERENCE_DB_PASSWORD=devpassword456

# CBio
# BENTO_CBIOPORTAL_DATABASE_PASSWORD=somepassword  Required for CBIOPORTAL
# BENTO_CBIOPORTAL_DATABASE_ROOT_PASSWORD=somepassword  Required for CBIOPORTAL

# MinIO
BENTO_MINIO_ROOT_PASSWORD=devpassword789

# Development settings ------------------------------------------------

# - Git configuration
BENTO_GIT_NAME="David"
BENTO_GIT_EMAIL=do-not-reply@example.org

# - Development images for services
# e.g.:
# BENTOV2_DRS_VERSION=v0.8.0
# BENTOV2_DRS_VERSION_DEV=v0.8.0-dev

# Path to the Phenopacket-tools jar
# https://github.com/phenopackets/phenopacket-tools
PHENOTOOL_JAR_PATH=
