## BentoV2 Environment Variables

BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local


BENTOV2_PUBLIC_URL=https://${BENTOV2_DOMAIN}
BENTOV2_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PUBLIC_URL}/
BENTOV2_PORTAL_PUBLIC_URL=https://${BENTOV2_PORTAL_DOMAIN}
BENTOV2_PORTAL_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PORTAL_PUBLIC_URL}/
BENTOV2_AUTH_PUBLIC_URL=https://${BENTOV2_AUTH_DOMAIN}

MODE=dev
DOLLAR=$

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1
BENTOV2_PRIVATE_MODE=false
BENTOV2_COMMA_SEPARATED_CLIENT_ROLES=bento-owner,bento-user

SERVICES=gateway auth web drop-box service-registry katsu drs notification federation event-relay wes redis gohan-api gohan-elasticsearch public beacon
#variant

BENTOV2_ROOT_DATA_DIR=~/bentov2/data

BENTOV2_HEALTHCHECK_TIMEOUT=5s
BENTOV2_HEALTHCHECK_INTERVAL=1m
BENTOV2_HEALTHCHECK_RETRIES=3


# Gateway
BENTOV2_GATEWAY_BASE_IMAGE=openresty/openresty
BENTOV2_GATEWAY_BASE_IMAGE_VERSION=alpine-fat
BENTOV2_GATEWAY_IMAGE=bentov2-gateway
BENTOV2_GATEWAY_VERSION=0.0.1
BENTOV2_GATEWAY_CONTAINER_NAME=bentov2-gateway
BENTOV2_GATEWAY_CERTS_DIR=./lib/gateway/certs

BENTOV2_GATEWAY_INTERNAL_CERTS_DIR=/usr/local/openresty/nginx/certs
BENTOV2_GATEWAY_INTERNAL_AUTH_FULLCHAIN_RELATIVE_PATH=/auth_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_AUTH_PRIVKEY_RELATIVE_PATH=/auth_privkey1.key
BENTOV2_GATEWAY_INTERNAL_PORTAL_FULLCHAIN_RELATIVE_PATH=/portal_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PORTAL_PRIVKEY_RELATIVE_PATH=/portal_privkey1.key
BENTOV2_GATEWAY_INTERNAL_FULLCHAIN_RELATIVE_PATH=/fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PRIVKEY_RELATIVE_PATH=/privkey1.key

BENTOV2_GATEWAY_PUBLIC_ALLOW_FRAME_DOMAINS=${BENTOV2_DOMAIN} *.${BENTOV2_DOMAIN}

BENTOV2_GATEWAY_MEM_LIM=1G
BENTOV2_GATEWAY_CPUS=2


# Auth
BENTOV2_AUTH_IMAGE=jboss/keycloak
BENTOV2_AUTH_VERSION=16.1.1
BENTOV2_AUTH_CONTAINER_NAME=bentov2-auth
BENTOV2_AUTH_SERVICE_HOST=0.0.0.0
BENTOV2_AUTH_EXTERNAL_PORT=8080
BENTOV2_AUTH_INTERNAL_PORT=8080
BENTOV2_AUTH_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/auth/data

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

BENTOV2_AUTH_CLIENT_ID=local_bentov2
BENTOV2_AUTH_REALM=bentov2

BENTOV2_AUTH_WELLKNOWN_PATH=/auth/realms/${BENTOV2_AUTH_REALM}/.well-known/openid-configuration
BENTOV2_AUTH_REDIRECT_AFTER_LOGOUT_PATH=/auth/realms/${BENTOV2_AUTH_REALM}/protocol/openid-connect/logout

# Empty by default
CLIENT_SECRET=
# KEYCLOAK_USER_ID=

BENTOV2_AUTH_LOGIN_REDIRECT_PATH=/*

BENTOV2_AUTH_MEM_LIM=1G
BENTOV2_AUTH_CPUS=2


# Web
BENTO_WEB_CUSTOM_HEADER=
BENTOV2_WEB_IMAGE=ghcr.io/bento-platform/bento_web
BENTOV2_WEB_VERSION=1.7.1
BENTOV2_WEB_CONTAINER_NAME=bentov2-web
BENTOV2_WEB_INTERNAL_PORT=80
BENTOV2_WEB_EXTERNAL_PORT=80

BENTOV2_WEB_MEM_LIM=3G
BENTOV2_WEB_CPUS=2


# Drop-Box
BENTO_DROP_BOX_REPO=https://github.com/bento-platform/bento_drop_box_service
BENTOV2_DROP_BOX_TAG_OR_BRANCH=v0.5.0
BENTOV2_DROP_BOX_IMAGE=ghcr.io/bento-platform/bento_drop_box_service
BENTOV2_DROP_BOX_VERSION=0.6.0
BENTOV2_DROP_BOX_CONTAINER_NAME=bentov2-drop-box
BENTOV2_DROP_BOX_INTERNAL_PORT=5000
BENTOV2_DROP_BOX_EXTERNAL_PORT=6000
BENTOV2_DROP_BOX_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/drop-box/data-x

BENTOV2_DROP_BOX_MINIO_URL=
BENTOV2_DROP_BOX_MINIO_USERNAME=
BENTOV2_DROP_BOX_MINIO_PASSWORD=
BENTOV2_DROP_BOX_MINIO_BUCKET=

BENTOV2_DROP_BOX_MEM_LIM=2G
BENTOV2_DROP_BOX_CPUS=3


# Service Registry
BENTO_SERVICE_REGISTRY_REPO=https://github.com/bento-platform/bento_service_registry
BENTOV2_SERVICE_REGISTRY_TAG_OR_BRANCH=v0.7.0
BENTOV2_SERVICE_REGISTRY_IMAGE=ghcr.io/bento-platform/bento_service_registry
BENTOV2_SERVICE_REGISTRY_VERSION=0.7.0
BENTOV2_SERVICE_REGISTRY_CONTAINER_NAME=bentov2-service-registry
BENTOV2_SERVICE_REGISTRY_INTERNAL_PORT=5000
BENTOV2_SERVICE_REGISTRY_EXTERNAL_PORT=5000

BENTOV2_SERVICE_REGISTRY_MEM_LIM=1G
BENTOV2_SERVICE_REGISTRY_CPUS=1


# Katsu
KATSU_REPO=https://github.com/bento-platform/katsu
BENTOV2_KATSU_TAG_OR_BRANCH=v2.17.2
BENTOV2_KATSU_IMAGE=ghcr.io/bento-platform/katsu
BENTOV2_KATSU_VERSION=2.17.2
BENTOV2_KATSU_CONTAINER_NAME=bentov2-katsu
BENTOV2_KATSU_INTERNAL_PORT=8000
BENTOV2_KATSU_EXTERNAL_PORT=8000
# keep in sync with value in {katsu_workspace}/.vscode/launch.json
BENTOV2_KATSU_DEBUGGER_INTERNAL_PORT=5678
BENTOV2_KATSU_DEBUGGER_EXTERNAL_PORT=5678
BENTOV2_KATSU_INTERNAL_PROJECT_DIRECTORY=/app

BENTOV2_KATSU_DEV_WES_VOL_TMP_DIR=${BENTOV2_WES_VOL_TMP_DIR}
BENTOV2_KATSU_PROD_WES_VOL_TMP_DIR=${BENTOV2_WES_VOL_TMP_DIR}

BENTOV2_KATSU_MEM_LIM=4G
BENTOV2_KATSU_CPUS=4

CHORD_METADATA_VERSION=v1.0.0
CHORD_METADATA_PORT=8008
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false
# sub path where Katsu can be reached from Bento portal. Used by Django for building
# urls in templates.
CHORD_METADATA_SUB_PATH=/api/metadata


# Katsu-DB
BENTOV2_KATSU_DB_IMAGE=postgres
BENTOV2_KATSU_DB_VERSION=13-alpine
BENTOV2_KATSU_DB_CONTAINER_NAME=bentov2-katsu-db
BENTOV2_KATSU_DB_INTERNAL_PORT=5432
BENTOV2_KATSU_DB_EXTERNAL_PORT=5432

BENTOV2_KATSU_DB_USER=admin
BENTOV2_KATSU_DB_PASSWORD=devpassword123
BENTOV2_KATSU_DB=metadata
BENTOV2_KATSU_DB_APP_SECRET=dev-app

BENTOV2_KATSU_DB_PROD_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/katsu/data
BENTOV2_KATSU_DB_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/katsu/dev/data

BENTOV2_KATSU_DB_MEM_LIM=4G
BENTOV2_KATSU_DB_CPUS=4


# DRS
BENTO_DRS_REPO=https://github.com/bento-platform/bento_drs
BENTOV2_DRS_TAG_OR_BRANCH=v0.8.0
BENTOV2_DRS_IMAGE=ghcr.io/bento-platform/bento_drs
BENTOV2_DRS_VERSION=0.8.0
BENTOV2_DRS_CONTAINER_NAME=bentov2-drs
BENTOV2_DRS_INTERNAL_PORT=5000
BENTOV2_DRS_EXTERNAL_PORT=7007

BENTOV2_DRS_PROD_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/drs/data
BENTOV2_DRS_PROD_WES_VOL_DIR=${BENTOV2_WES_VOL_TMP_DIR}
# ( assumes a relative wes path like ./lib/wes/... - adjust accordingly )

BENTOV2_DRS_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/drs/data
BENTOV2_DRS_DEV_WES_VOL_DIR=${BENTOV2_WES_VOL_TMP_DIR}

BENTOV2_DRS_DEBUGGER_INTERNAL_PORT=5682
BENTOV2_DRS_DEBUGGER_EXTERNAL_PORT=5682

BENTOV2_DRS_MEM_LIM=2G
BENTOV2_DRS_CPUS=2


# Notification
BENTO_NOTIFICATION_REPO=https://github.com/bento-platform/bento_notification_service
BENTOV2_NOTIFICATION_TAG_OR_BRANCH=v2.2.1
BENTOV2_NOTIFICATION_IMAGE=ghcr.io/bento-platform/bento_notification_service
BENTOV2_NOTIFICATION_VERSION=2.2.1
BENTOV2_NOTIFICATION_CONTAINER_NAME=bentov2-notification
BENTOV2_NOTIFICATION_INTERNAL_PORT=5000
BENTOV2_NOTIFICATION_EXTERNAL_PORT=8500
BENTOV2_NOTIFICATION_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/notification/data

BENTOV2_NOTIFICATION_MEM_LIM=2G
BENTOV2_NOTIFICATION_CPUS=2


# Federation
BENTO_FEDERATION_REPO=https://github.com/bento-platform/bento_federation_service
BENTOV2_FEDERATION_TAG_OR_BRANCH=v0.15.0
BENTOV2_FEDERATION_IMAGE=ghcr.io/bento-platform/bento_aggregation_service
BENTOV2_FEDERATION_VERSION=0.15.0
BENTOV2_FEDERATION_CONTAINER_NAME=bentov2-federation
BENTOV2_FEDERATION_INTERNAL_PORT=5000
BENTOV2_FEDERATION_EXTERNAL_PORT=9500
# keep in sync with value in {federation_workspace}/.vscode/launch.json
BENTOV2_FEDERATION_DEBUGGER_INTERNAL_PORT=5879
BENTOV2_FEDERATION_DEBUGGER_EXTERNAL_PORT=5879

BENTOV2_FEDERATION_PROD_DEBUG=false
BENTOV2_FEDERATION_DEV_DEBUG=true

BENTOV2_FEDERATION_PROD_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/federation/data
BENTOV2_FEDERATION_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/federation/dev/data

BENTOV2_FEDERATION_MEM_LIM=2G
BENTOV2_FEDERATION_CPUS=2


# Event-Relay
BENTO_EVENT_RELAY_REPO=https://github.com/bento-platform/bento_event_relay
BENTOV2_EVENT_RELAY_IMAGE=ghcr.io/bento-platform/bento_event_relay
BENTOV2_EVENT_RELAY_VERSION=2.2.0
BENTOV2_EVENT_RELAY_CONTAINER_NAME=bentov2-event-relay
BENTOV2_EVENT_RELAY_INTERNAL_PORT=8080
BENTOV2_EVENT_RELAY_EXTERNAL_PORT=8750
BENTOV2_EVENT_RELAY_SOCKET_IO_PATH=/private/socket.io/

BENTOV2_EVENT_RELAY_MEM_LIM=1G
BENTOV2_EVENT_RELAY_CPUS=1


# WES
BENTO_WES_REPO=https://github.com/bento-platform/bento_wes
BENTOV2_WES_TAG_OR_BRANCH=v0.8.0
BENTOV2_WES_IMAGE=ghcr.io/bento-platform/bento_wes
BENTOV2_WES_VERSION=0.8.0
BENTOV2_WES_CONTAINER_NAME=bentov2-wes
BENTOV2_WES_INTERNAL_PORT=5000
BENTOV2_WES_EXTERNAL_PORT=9250

BENTOV2_WES_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/data
BENTOV2_WES_VOL_TMP_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/tmp
BENTOV2_WES_PROD_DROP_BOX_VOL_DIR=${BENTOV2_DROP_BOX_VOL_DIR}
# ( assumes a relative drop-box path like ./lib/drop-box/... - adjust accordingly )

BENTOV2_WES_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/dev/data
BENTOV2_WES_DEV_VOL_TMP_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/dev/tmp
BENTOV2_WES_DEV_DROP_BOX_VOL_DIR=${BENTOV2_DROP_BOX_VOL_DIR}

BENTOV2_WES_DEBUGGER_INTERNAL_PORT=5680
BENTOV2_WES_DEBUGGER_EXTERNAL_PORT=5680

BENTOV2_WES_CPUS=4
BENTOV2_WES_MEM_LIMIT=8G


# Redis
BENTOV2_REDIS_BASE_IMAGE=redis
BENTOV2_REDIS_BASE_IMAGE_VERSION=6.0.10-alpine
BENTOV2_REDIS_CONTAINER_NAME=bentov2-redis
BENTOV2_REDIS_INTERNAL_PORT=6379
BENTOV2_REDIS_EXTERNAL_PORT=6379
BENTOV2_REDIS_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/redis/data

BENTOV2_REDIS_MEM_LIM=2G
BENTOV2_REDIS_CPUS=2


# Gohan
GOHAN_REPO=https://github.com/bento-platform/gohan
GOHAN_TAG_OR_BRANCH=v3.7.3

BENTOV2_GOHAN_DEBUG=false
BENTOV2_GOHAN_SERVICE_CONTACT=someone@somewhere.ca
BENTOV2_GOHAN_SEMVER=3.7.3
BENTOV2_GOHAN_SERVICES=gateway api elasticsearch kibana drs authorization

# -- Host
BENTOV2_GOHAN_DATA_ROOT=${BENTOV2_ROOT_DATA_DIR}/gohan


# -- API
BENTOV2_GOHAN_API_IMAGE=ghcr.io/bento-platform/gohan-api
BENTOV2_GOHAN_API_VERSION=3.7.3
#sha-8469691

BENTOV2_GOHAN_API_CONTAINER_NAME=bentov2-gohan-api
BENTOV2_GOHAN_API_INTERNAL_PORT=5000

BENTOV2_GOHAN_API_MEM_LIM=2G
BENTOV2_GOHAN_API_CPUS=2

BENTOV2_GOHAN_API_VCF_PATH=${BENTOV2_DROP_BOX_VOL_DIR}
BENTOV2_GOHAN_API_CONTAINERIZED_VCF_PATH=/app/vcfs

BENTOV2_GOHAN_API_GTF_PATH=${BENTOV2_GOHAN_DATA_ROOT}/gtfs
BENTOV2_GOHAN_API_CONTAINERIZED_GTF_PATH=/app/gtfs

BENTOV2_GOHAN_API_BULK_INDEXING_CAP=20000
BENTOV2_GOHAN_API_FILE_PROC_CONC_LVL=3
BENTOV2_GOHAN_API_LINE_PROC_CONC_LVL=1000

BENTOV2_GOHAN_API_AUTHZ_ENABLED=false
#BENTOV2_GOHAN_API_AUTHZ_AGREED_DISABLED_RISK=false
BENTOV2_GOHAN_API_AUTHZ_REQHEADS=X-CUSTOM-1,X-CUSTOM-2

# -- Elasticsearch
BENTOV2_GOHAN_ES_USERNAME=elastic
BENTOV2_GOHAN_ES_PASSWORD=changeme!

BENTOV2_GOHAN_ES_IMAGE=ghcr.io/bento-platform/gohan-elasticsearch
BENTOV2_GOHAN_ES_VERSION=3.7.3

BENTOV2_GOHAN_ES_CONTAINER_NAME=bentov2-gohan-elasticsearch
BENTOV2_GOHAN_ES_INTERNAL_PORT_1=9200
BENTOV2_GOHAN_ES_INTERNAL_PORT_2=9300

BENTOV2_GOHAN_ES_DISC_TYP=single-node
BENTOV2_GOHAN_ES_MEM_LIM=8G
BENTOV2_GOHAN_ES_CPUS=4

# allocate a little bit less memory than what is stated in `mem_limit` ^^
BENTOV2_GOHAN_ES_JAVA_OPTS="ES_JAVA_OPTS=-Xms8g -Xmx8g"
BENTOV2_GOHAN_ES_DATA_DIR=${BENTOV2_GOHAN_DATA_ROOT}/elasticsearch

# -- API-DRS Bridge
BENTOV2_GOHAN_API_DRS_BRIDGE_HOST_DIR=${BENTOV2_GOHAN_DATA_ROOT}/api_drs_bridge

BENTOV2_GOHAN_API_API_DRS_BRIDGE_DIR_CONTAINERIZED=/data
BENTOV2_GOHAN_DRS_API_DRS_BRIDGE_DIR_CONTAINERIZED=/data

# -- URLs
BENTOV2_GOHAN_PRIVATE_ES_URL=http://${BENTOV2_GOHAN_ES_CONTAINER_NAME}:${BENTOV2_GOHAN_ES_INTERNAL_PORT_1}
BENTOV2_GOHAN_PRIVATE_DRS_URL=http://${BENTOV2_DRS_CONTAINER_NAME}:${BENTOV2_DRS_INTERNAL_PORT}
BENTOV2_GOHAN_PRIVATE_AUTHZ_URL=http://${BENTOV2_GOHAN_AUTHZ_OPA_CONTAINER_NAME}:${BENTOV2_GOHAN_AUTHZ_OPA_INTERNAL_PORT}/v1/data/permissions/allowed
# --


# Bento-Public
BENTO_PUBLIC_DEBUG=false
BENTO_PUBLIC_CLIENT_NAME=BentoPublicDev

BENTO_PUBLIC_IMAGE=ghcr.io/bento-platform/bento_public
BENTO_PUBLIC_VERSION=0.9.2
BENTO_PUBLIC_CONTAINER_NAME=bentov2-public

BENTO_PUBLIC_INTERNAL_PORT=8090
BENTO_PUBLIC_EXTERNAL_PORT=8090

BENTO_PUBLIC_KATSU_URL=http://bentov2-katsu:8000
BENTO_PUBLIC_PORTAL_URL=${BENTOV2_PORTAL_PUBLIC_URL}
BENTO_PUBLIC_MAX_QUERY_PARAMETERS=2
BENTO_PUBLIC_TRANSLATED=true


# Beacon
BEACON_DEBUG=true
BEACON_CONTAINER_NAME=bentov2-beacon
BEACON_IMAGE=ghcr.io/bento-platform/bento_beacon
BEACON_VERSION=0.3.0
BEACON_INTERNAL_PORT=5000
BEACON_EXTERNAL_PORT=5000
BEACON_DEBUGGER_INTERNAL_PORT=5683
BEACON_DEBUGGER_EXTERNAL_PORT=5683
BEACON_MEM_LIM=2G
BEACON_CPUS=2

BEACON_GOHAN_BASE_URL=http://bentov2-gohan-api:5000
BEACON_GRANULARITY=count
BEACON_KATSU_TIMEOUT=60
BEACON_GOHAN_TIMEOUT=60
BEACON_SMALL_CELL_COUNT_THRESHOLD=5
BEACON_MAX_FILTERS=2
