MODE=prod

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1

# Prefix for standardized container names
#  - non-default values allow multiple deployments on the same machine.
BENTOV2_PREFIX=bentov2

BENTOV2_ROOT_DATA_DIR=~/bentov2/data

# Gateway/domains -----------------------------------------------------
BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local
# ---------------------------------------------------------------------

# Auth ----------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
BENTOV2_SESSION_SECRET=

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

CLIENT_SECRET=
# --------------------------------------------------------------------

BENTO_WEB_CUSTOM_HEADER=

BENTOV2_KATSU_DB_USER=admin
BENTOV2_KATSU_DB_PASSWORD=devpassword123
BENTOV2_KATSU_DB_APP_SECRET=

# HTTPS Certificates --------------------------------------------------
BENTOV2_AUTH_FULLCHAIN_RELATIVE_PATH=/live/xxxfullchain.pem
BENTOV2_AUTH_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_PORTAL_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_GATEWAY_INTERNAL_PORTAL_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_GATEWAY_INTERNAL_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
# --------------------------------------------------------------------
