## BentoV2 Environment Variables

BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
CBIOPORTAL_DOMAIN=cbioportal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local


BENTOV2_PUBLIC_URL=https://${BENTOV2_DOMAIN}
BENTOV2_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PUBLIC_URL}/
BENTOV2_PORTAL_PUBLIC_URL=https://${BENTOV2_PORTAL_DOMAIN}
BENTOV2_PORTAL_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PORTAL_PUBLIC_URL}/
BENTOV2_AUTH_PUBLIC_URL=https://${BENTOV2_AUTH_DOMAIN}
CBIOPORTAL_PUBLIC_URL=https://${CBIOPORTAL_DOMAIN}
CBIOPORTAL_PUBLIC_URL_TRAILING_SLASH=${CBIOPORTAL_PUBLIC_URL}/

MODE=dev
DOLLAR=$

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1
BENTOV2_USE_CBIOPORTAL=1
BENTOV2_PRIVATE_MODE=false

SERVICES="gateway auth web drop-box service-registry katsu logging drs notification federation event-relay wes redis gohan public cbioportal"

BENTOV2_ROOT_DATA_DIR=~/bentov2/data

BENTOV2_HEALTHCHECK_TIMEOUT=5s
BENTOV2_HEALTHCHECK_INTERVAL=1m
BENTOV2_HEALTHCHECK_RETRIES=3


# Common
BENTOV2_COMMON_ALPINE_PYTHON_BASE_IMAGE=python
BENTOV2_COMMON_ALPINE_PYTHON_BASE_IMAGE_VERSION=3.8.13-alpine
BENTOV2_COMMON_ALPINE_PYTHON_IMAGE=bentov2-common-alpine-python
BENTOV2_COMMON_ALPINE_PYTHON_VERSION=0.0.2


# Gateway
BENTOV2_GATEWAY_BASE_IMAGE=openresty/openresty
BENTOV2_GATEWAY_BASE_IMAGE_VERSION=alpine-fat
BENTOV2_GATEWAY_IMAGE=bentov2-gateway
BENTOV2_GATEWAY_VERSION=0.0.1
BENTOV2_GATEWAY_CONTAINER_NAME=bentov2-gateway
BENTOV2_GATEWAY_CERTS_DIR=./lib/gateway/certs

BENTOV2_GATEWAY_INTERNAL_CERTS_DIR=/usr/local/openresty/nginx/certs
BENTOV2_GATEWAY_INTERNAL_AUTH_FULLCHAIN_RELATIVE_PATH=/auth_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_AUTH_PRIVKEY_RELATIVE_PATH=/auth_privkey1.key
BENTOV2_GATEWAY_INTERNAL_PORTAL_FULLCHAIN_RELATIVE_PATH=/portal_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PORTAL_PRIVKEY_RELATIVE_PATH=/portal_privkey1.key
BENTOV2_GATEWAY_INTERNAL_FULLCHAIN_RELATIVE_PATH=/fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PRIVKEY_RELATIVE_PATH=/privkey1.key

BENTOV2_GATEWAY_MEM_LIM=1G
BENTOV2_GATEWAY_CPUS=2


# Auth
BENTOV2_AUTH_IMAGE=jboss/keycloak
BENTOV2_AUTH_VERSION=16.1.1
BENTOV2_AUTH_CONTAINER_NAME=bentov2-auth
BENTOV2_AUTH_SERVICE_HOST=0.0.0.0
BENTOV2_AUTH_EXTERNAL_PORT=8080
BENTOV2_AUTH_INTERNAL_PORT=8080
BENTOV2_AUTH_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/auth/data

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

BENTOV2_AUTH_CLIENT_ID=local_bentov2
BENTOV2_AUTH_REALM=bentov2

BENTOV2_AUTH_WELLKNOWN_PATH=/auth/realms/${BENTOV2_AUTH_REALM}/.well-known/openid-configuration
BENTOV2_AUTH_REDIRECT_AFTER_LOGOUT_PATH=/auth/realms/${BENTOV2_AUTH_REALM}/protocol/openid-connect/logout

# Empty by default
CLIENT_SECRET=
# KEYCLOAK_USER_ID=

BENTOV2_AUTH_LOGIN_REDIRECT_PATH=/*

BENTOV2_AUTH_MEM_LIM=1G
BENTOV2_AUTH_CPUS=2


# Web
BENTO_WEB_REPO=https://github.com/bento-platform/bento_web
BENTOV2_WEB_TAG_OR_BRANCH=v1.4.0
BENTO_WEB_CUSTOM_HEADER=
BENTOV2_WEB_BASE_IMAGE=node
BENTOV2_WEB_BASE_IMAGE_VERSION=16.13-alpine3.15
BENTOV2_WEB_IMAGE=bentov2-web
BENTOV2_WEB_VERSION=0.0.1
BENTOV2_WEB_CONTAINER_NAME=bentov2-web
BENTOV2_WEB_INTERNAL_PORT=3000
BENTOV2_WEB_EXTERNAL_PORT=3000

BENTOV2_WEB_MEM_LIM=1G
BENTOV2_WEB_CPUS=2


# Drop-Box
BENTO_DROP_BOX_REPO=https://github.com/bento-platform/bento_drop_box_service
BENTOV2_DROP_BOX_TAG_OR_BRANCH=v0.5.0
BENTOV2_DROP_BOX_BASE_IMAGE=${BENTOV2_COMMON_ALPINE_PYTHON_IMAGE}
BENTOV2_DROP_BOX_BASE_IMAGE_VERSION=${BENTOV2_COMMON_ALPINE_PYTHON_VERSION}
BENTOV2_DROP_BOX_IMAGE=bentov2-drop-box
BENTOV2_DROP_BOX_VERSION=0.0.1
BENTOV2_DROP_BOX_CONTAINER_NAME=bentov2-drop-box
BENTOV2_DROP_BOX_INTERNAL_PORT=5000
BENTOV2_DROP_BOX_EXTERNAL_PORT=6000
BENTOV2_DROP_BOX_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/drop-box/data-x

BENTOV2_DROP_BOX_MINIO_URL=
BENTOV2_DROP_BOX_MINIO_USERNAME=
BENTOV2_DROP_BOX_MINIO_PASSWORD=
BENTOV2_DROP_BOX_MINIO_BUCKET=

BENTOV2_DROP_BOX_MEM_LIM=2G
BENTOV2_DROP_BOX_CPUS=3


# Service Registry
BENTO_SERVICE_REGISTRY_REPO=https://github.com/bento-platform/bento_service_registry
BENTOV2_SERVICE_REGISTRY_TAG_OR_BRANCH=v0.5.1
BENTOV2_SERVICE_REGISTRY_BASE_IMAGE=${BENTOV2_COMMON_ALPINE_PYTHON_IMAGE}
BENTOV2_SERVICE_REGISTRY_BASE_IMAGE_VERSION=${BENTOV2_COMMON_ALPINE_PYTHON_VERSION}
BENTOV2_SERVICE_REGISTRY_IMAGE=bentov2-service-registry
BENTOV2_SERVICE_REGISTRY_VERSION=0.0.1
BENTOV2_SERVICE_REGISTRY_CONTAINER_NAME=bentov2-service-registry
BENTOV2_SERVICE_REGISTRY_INTERNAL_PORT=5000
BENTOV2_SERVICE_REGISTRY_EXTERNAL_PORT=5000

BENTOV2_SERVICE_REGISTRY_MEM_LIM=1G
BENTOV2_SERVICE_REGISTRY_CPUS=1


# Katsu
KATSU_REPO=https://github.com/bento-platform/katsu
BENTOV2_KATSU_TAG_OR_BRANCH=v2.14.0rc4
BENTOV2_KATSU_BASE_IMAGE=${BENTOV2_COMMON_ALPINE_PYTHON_IMAGE}
BENTOV2_KATSU_BASE_IMAGE_VERSION=${BENTOV2_COMMON_ALPINE_PYTHON_VERSION}
BENTOV2_KATSU_IMAGE=bentov2-katsu
BENTOV2_KATSU_VERSION=0.0.1
BENTOV2_KATSU_CONTAINER_NAME=bentov2-katsu
BENTOV2_KATSU_INTERNAL_PORT=8000
BENTOV2_KATSU_EXTERNAL_PORT=8000
# keep in sync with value in {katsu_workspace}/.vscode/launch.json
BENTOV2_KATSU_DEBUGGER_INTERNAL_PORT=5678
BENTOV2_KATSU_DEBUGGER_EXTERNAL_PORT=5678
BENTOV2_KATSU_INTERNAL_PROJECT_DIRECTORY=/app/katsu

BENTOV2_KATSU_DEV_WES_VOL_TMP_DIR=${BENTOV2_WES_VOL_TMP_DIR}
BENTOV2_KATSU_PROD_WES_VOL_TMP_DIR=${BENTOV2_WES_VOL_TMP_DIR}

BENTOV2_KATSU_MEM_LIM=4G
BENTOV2_KATSU_CPUS=4

CHORD_METADATA_VERSION=v1.0.0
CHORD_METADATA_PORT=8008
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false
# sub path where Katsu can be reached from Bento portal. Used by Django for building
# urls in templates.
CHORD_METADATA_SUB_PATH=/api/metadata


# Katsu-DB
BENTOV2_KATSU_DB_IMAGE=postgres
BENTOV2_KATSU_DB_VERSION=13-alpine
BENTOV2_KATSU_DB_CONTAINER_NAME=bentov2-katsu-db
BENTOV2_KATSU_DB_INTERNAL_PORT=5432
BENTOV2_KATSU_DB_EXTERNAL_PORT=5432

BENTOV2_KATSU_DB_USER=admin
BENTOV2_KATSU_DB_PASSWORD=devpassword123
BENTOV2_KATSU_DB=metadata
BENTOV2_KATSU_DB_APP_SECRET=dev-app

BENTOV2_KATSU_DB_PROD_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/katsu/data
BENTOV2_KATSU_DB_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/katsu/dev/data

BENTOV2_KATSU_DB_MEM_LIM=4G
BENTOV2_KATSU_DB_CPUS=4


# Logging
BENTO_LOGGING_REPO=https://github.com/bento-platform/bento_log_service
BENTOV2_LOGGING_TAG_OR_BRANCH=v0.1.1
BENTOV2_LOGGING_BASE_IMAGE=${BENTOV2_COMMON_ALPINE_PYTHON_IMAGE}
BENTOV2_LOGGING_BASE_IMAGE_VERSION=${BENTOV2_COMMON_ALPINE_PYTHON_VERSION}
BENTOV2_LOGGING_IMAGE=bentov2-logging
BENTOV2_LOGGING_VERSION=0.0.1
BENTOV2_LOGGING_CONTAINER_NAME=bentov2-logging
BENTOV2_LOGGING_INTERNAL_PORT=9000
BENTOV2_LOGGING_EXTERNAL_PORT=9000

BENTOV2_LOGGING_MEM_LIM=1G
BENTOV2_LOGGING_CPUS=1


# DRS
BENTO_DRS_REPO=https://github.com/bento-platform/bento_drs
BENTOV2_DRS_TAG_OR_BRANCH=v0.5.3
BENTOV2_DRS_BASE_IMAGE=${BENTOV2_COMMON_ALPINE_PYTHON_IMAGE}
BENTOV2_DRS_BASE_IMAGE_VERSION=${BENTOV2_COMMON_ALPINE_PYTHON_VERSION}
BENTOV2_DRS_IMAGE=bentov2-drs
BENTOV2_DRS_VERSION=0.0.1
BENTOV2_DRS_CONTAINER_NAME=bentov2-drs
BENTOV2_DRS_INTERNAL_PORT=5000
BENTOV2_DRS_EXTERNAL_PORT=7007

BENTOV2_DRS_PROD_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/drs/data
BENTOV2_DRS_PROD_WES_VOL_DIR=${BENTOV2_WES_VOL_TMP_DIR}
# ( assumes a relative wes path like ./lib/wes/... - adjust accordingly )

BENTOV2_DRS_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/drs/data
BENTOV2_DRS_DEV_WES_VOL_DIR=${BENTOV2_WES_VOL_TMP_DIR}

BENTOV2_DRS_DEBUGGER_INTERNAL_PORT=5682
BENTOV2_DRS_DEBUGGER_EXTERNAL_PORT=5682

BENTOV2_DRS_MEM_LIM=2G
BENTOV2_DRS_CPUS=2


# Notification
BENTO_NOTIFICATION_REPO=https://github.com/bento-platform/bento_notification_service
BENTOV2_NOTIFICATION_TAG_OR_BRANCH=v1.0.0
BENTOV2_NOTIFICATION_BASE_IMAGE=${BENTOV2_COMMON_ALPINE_PYTHON_IMAGE}
BENTOV2_NOTIFICATION_BASE_IMAGE_VERSION=${BENTOV2_COMMON_ALPINE_PYTHON_VERSION}
BENTOV2_NOTIFICATION_IMAGE=bentov2-notification
BENTOV2_NOTIFICATION_VERSION=0.0.1
BENTOV2_NOTIFICATION_CONTAINER_NAME=bentov2-notification
BENTOV2_NOTIFICATION_INTERNAL_PORT=5000
BENTOV2_NOTIFICATION_EXTERNAL_PORT=8500
BENTOV2_NOTIFICATION_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/notification/data

BENTOV2_NOTIFICATION_MEM_LIM=2G
BENTOV2_NOTIFICATION_CPUS=2


# Federation
BENTO_FEDERATION_REPO=https://github.com/bento-platform/bento_federation_service
BENTOV2_FEDERATION_TAG_OR_BRANCH=v0.14.0
BENTOV2_FEDERATION_BASE_IMAGE=${BENTOV2_COMMON_ALPINE_PYTHON_IMAGE}
BENTOV2_FEDERATION_BASE_IMAGE_VERSION=${BENTOV2_COMMON_ALPINE_PYTHON_VERSION}
BENTOV2_FEDERATION_IMAGE=bentov2-federation
BENTOV2_FEDERATION_VERSION=0.0.1
BENTOV2_FEDERATION_CONTAINER_NAME=bentov2-federation
BENTOV2_FEDERATION_INTERNAL_PORT=5000
BENTOV2_FEDERATION_EXTERNAL_PORT=9500
# keep in sync with value in {federation_workspace}/.vscode/launch.json
BENTOV2_FEDERATION_DEBUGGER_INTERNAL_PORT=5879
BENTOV2_FEDERATION_DEBUGGER_EXTERNAL_PORT=5879

BENTOV2_FEDERATION_PROD_DEBUG=false
BENTOV2_FEDERATION_DEV_DEBUG=true

BENTOV2_FEDERATION_PROD_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/federation/data
BENTOV2_FEDERATION_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/federation/dev/data

BENTOV2_FEDERATION_DEBUGGER_EXTERNAL_PORT=5684
BENTOV2_FEDERATION_DEBUGGER_INTERNAL_PORT=5684

BENTOV2_FEDERATION_MEM_LIM=2G
BENTOV2_FEDERATION_CPUS=2


# Event-Relay
BENTO_EVENT_RELAY_REPO=https://github.com/bento-platform/bento_event_relay
BENTOV2_EVENT_RELAY_TAG_OR_BRANCH=v1.0.0
BENTOV2_EVENT_RELAY_BASE_IMAGE=node
BENTOV2_EVENT_RELAY_BASE_IMAGE_VERSION=15.5.1-alpine3.10
BENTOV2_EVENT_RELAY_IMAGE=bentov2-event-relay
BENTOV2_EVENT_RELAY_VERSION=0.0.1
BENTOV2_EVENT_RELAY_CONTAINER_NAME=bentov2-event-relay
BENTOV2_EVENT_RELAY_INTERNAL_PORT=8080
BENTOV2_EVENT_RELAY_EXTERNAL_PORT=8750
BENTOV2_EVENT_RELAY_SOCKET_IO_PATH=/socket.io

BENTOV2_EVENT_RELAY_MEM_LIM=1G
BENTOV2_EVENT_RELAY_CPUS=1


# WES
BENTO_WES_REPO=https://github.com/bento-platform/bento_wes
BENTOV2_WES_TAG_OR_BRANCH=v0.5.2
BENTOV2_WES_BASE_IMAGE=${BENTOV2_COMMON_ALPINE_PYTHON_IMAGE}
BENTOV2_WES_BASE_IMAGE_VERSION=${BENTOV2_COMMON_ALPINE_PYTHON_VERSION}
BENTOV2_WES_IMAGE=bentov2-wes
BENTOV2_WES_VERSION=0.0.1
BENTOV2_WES_CONTAINER_NAME=bentov2-wes
BENTOV2_WES_INTERNAL_PORT=5000
BENTOV2_WES_EXTERNAL_PORT=9250
# Note: vcf_to_maf script beaks with VEP_ENSEMBL v107.0 see https://github.com/mskcc/vcf2maf/issues/322)
BENTOV2_WES_VEP_ENSEMBL_RELEASE_VERSION=104.3

# Note: cache dir contains reference genomic data used in workflows
BENTOV2_WES_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/data
BENTOV2_WES_VOL_TMP_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/tmp
BENTOV2_WES_VOL_CACHE_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/cache
BENTOV2_WES_PROD_DROP_BOX_VOL_DIR=${BENTOV2_DROP_BOX_VOL_DIR}

BENTOV2_WES_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/dev/data
BENTOV2_WES_DEV_VOL_TMP_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/dev/tmp
BENTOV2_WES_DEV_DROP_BOX_VOL_DIR=${BENTOV2_DROP_BOX_VOL_DIR}

BENTOV2_WES_DEBUGGER_INTERNAL_PORT=5680
BENTOV2_WES_DEBUGGER_EXTERNAL_PORT=5680

BENTOV2_WES_CPUS=4
BENTOV2_WES_MEM_LIMIT=8G


# Redis
BENTOV2_REDIS_BASE_IMAGE=redis
BENTOV2_REDIS_BASE_IMAGE_VERSION=6.0.10-alpine
BENTOV2_REDIS_CONTAINER_NAME=bentov2-redis
BENTOV2_REDIS_INTERNAL_PORT=6379
BENTOV2_REDIS_EXTERNAL_PORT=6379
BENTOV2_REDIS_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/redis/data

BENTOV2_REDIS_MEM_LIM=2G
BENTOV2_REDIS_CPUS=2


# Gohan
GOHAN_REPO=https://github.com/bento-platform/gohan
GOHAN_TAG_OR_BRANCH=v3.5.3


# Bento-Public
BENTO_PUBLIC_REPO=https://github.com/bento-platform/bento_public
BENTO_PUBLIC_TAG_OR_BRANCH=v0.5.3
