MODE=dev

# Feature switches
BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1

BENTOV2_ROOT_DATA_DIR=~/bentov2/data

BENTOV2_PRIVATE_MODE=false

# Auth ----------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
#  - Empty by default, to be filled by local.env
#  - IMPORTANT: set before starting gateway
BENTOV2_SESSION_SECRET=

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

# Set CLIENT_SECRET *after* Keycloak is up and running; then, restart it.
CLIENT_SECRET=
# --------------------------------------------------------------------

BENTOV2_KATSU_APP_SECRET=some-random-phrase-here

# Development settings ------------------------------------------------

# - Git configuration
BENTO_GIT_NAME=David
BENTO_GIT_EMAIL=do-not-reply@example.org

# - Development images for services
# e.g.:
# BENTOV2_DRS_VERSION=v0.8.0
# BENTOV2_DRS_VERSION_DEV=v0.8.0-dev
