MODE=prod

# Feature switches start ----------------------------------------------

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1

#  - Switch to enable TLS - defaults to true (i.e., use TLS):
BENTO_GATEWAY_USE_TLS='true'

BENTO_BEACON_ENABLED='false'  # Set to true if using Beacon!
BENTO_BEACON_UI_ENABLED='false'
BENTO_BEACON_NETWORK_ENABLED='false'
BENTO_CBIOPORTAL_ENABLED='false'
BENTO_GOHAN_ENABLED='true'
BENTO_MONITORING_ENABLED='false'
BENTO_MINIO_ENABLED='false'

#  - Display flags for Bento portals
#    - Switch to enable French translation in Bento Public
BENTO_PUBLIC_TRANSLATED='true'
#    - Switches to enable various links in the Bento Public header (these default to being on)
BENTO_PUBLIC_SHOW_PORTAL_LINK='true'
BENTO_PUBLIC_SHOW_SIGN_IN='true'
#    - Switch to force-show the data catalogue in Bento Public even with a single project
BENTO_PUBLIC_FORCE_CATALOGUE='false'

# Feature switches end ------------------------------------------------

# Prefix for standardized container names
#  - non-default values allow multiple deployments on the same machine.
BENTOV2_PREFIX=bentov2

# Previously BENTOV2_ROOT_DATA_DIR, now split for SSD/HDD optimization in prod
# Root data directories on host. Bind volumes for services will be put
# here as subdirectories and mounted into the relevant containers.
BENTO_FAST_DATA_DIR=/app    # /app is mounted to an SSD disk
BENTO_SLOW_DATA_DIR=/data   # /data is mounted to an HDD disk

# Gateway/domains -----------------------------------------------------
BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local
# Unused if cBioPortal is disabled:
BENTOV2_CBIOPORTAL_DOMAIN=cbioportal.${BENTOV2_DOMAIN}
# Unused if MinIO is disabled
BENTO_MINIO_DOMAIN=minio.${BENTOV2_DOMAIN}
# ---------------------------------------------------------------------

# Authn/z -------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
BENTOV2_SESSION_SECRET=  # TODO: SET ME WHEN DEPLOYING!

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

BENTO_AUTH_DB_PASSWORD=  # TODO: SET ME WHEN DEPLOYING!
BENTO_AUTHZ_DB_PASSWORD=  # TODO: SET ME WHEN DEPLOYING!

#  - Aggregation/Beacon client ID/secret; client within BENTOV2_AUTH_REALM
BENTO_AGGREGATION_CLIENT_ID=aggregation
BENTO_AGGREGATION_CLIENT_SECRET=  # TODO: SET ME WHEN DEPLOYING!

#  - WES Client ID/secret; client within BENTOV2_AUTH_REALM
BENTO_WES_CLIENT_ID=wes
BENTO_WES_CLIENT_SECRET=  # TODO: SET ME WHEN DEPLOYING!

#  - Grafana Client ID/secret; client within BENTOV2_AUTH_REALM
BENTO_GRAFANA_CLIENT_ID=grafana
BENTO_GRAFANA_CLIENT_SECRET=  # TODO: SET ME WHEN DEPLOYING IF GRAFANA IS ENABLED!
# ---------------------------------------------------------------------

BENTO_WEB_CUSTOM_HEADER=

# Drop-Box
BENTO_DROP_BOX_S3_ENDPOINT=''
BENTO_DROP_BOX_S3_BUCKET=''
BENTO_DROP_BOX_S3_ACCESS_KEY=''
BENTO_DROP_BOX_S3_SECRET_KEY=''
BENTO_DROP_BOX_S3_REGION_NAME=''

# Gohan
BENTOV2_GOHAN_ES_PASSWORD=  # TODO: SET ME WHEN DEPLOYING!

# Katsu
BENTOV2_KATSU_DB_USER=admin
BENTOV2_KATSU_DB_PASSWORD=  # TODO: SET ME WHEN DEPLOYING!
BENTOV2_KATSU_APP_SECRET=  # TODO: SET ME WHEN DEPLOYING!

# Reference
BENTO_REFERENCE_DB_PASSWORD=  # TODO: SET ME WHEN DEPLOYING!

# MinIO
BENTO_MINIO_ROOT_PASSWORD= # TODO: SET ME WHEN DEPLOYING!

# HTTPS Certificates --------------------------------------------------
BENTOV2_CERTS_DIR=${PWD}/certs
BENTOV2_AUTH_CERTS_DIR=${BENTOV2_CERTS_DIR}/auth
BENTOV2_GATEWAY_CERTS_DIR=${BENTOV2_CERTS_DIR}/gateway

BENTOV2_AUTH_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_AUTH_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_PORTAL_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_GATEWAY_INTERNAL_PORTAL_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_FULLCHAIN_RELATIVE_PATH=/live/xxx/fullchain.pem
BENTOV2_GATEWAY_INTERNAL_PRIVKEY_RELATIVE_PATH=/live/xxx/privkey.pem
BENTOV2_GATEWAY_INTERNAL_CBIOPORTAL_FULLCHAIN_RELATIVE_PATH=/live/xxxcbioportal_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_CBIOPORTAL_PRIVKEY_RELATIVE_PATH=/live/xxxcbioportal_privkey1.key
# ---------------------------------------------------------------------
