MODE=dev

BENTOV2_ROOT_DATA_DIR=~/bentov2/data

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1
BENTOV2_PRIVATE_MODE=false

# Set CLIENT_SECRET *after* keycloack is up and running
CLIENT_SECRET=

# Auth ----------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
#  - Empty by default, to be filled by local.env
#  - IMPORTANT: set before starting gateway
BENTOV2_SESSION_SECRET=

#BENTOV2_WEB_TAG_OR_BRANCH=
#BENTOV2_DROP_BOX_TAG_OR_BRANCH=
#BENTOV2_SERVICE_REGISTRY_TAG_OR_BRANCH=
#BENTOV2_KATSU_TAG_OR_BRANCH=
#BENTOV2_DRS_TAG_OR_BRANCH=
#BENTOV2_NOTIFICATION_TAG_OR_BRANCH=
#BENTOV2_AGGREGATION_TAG_OR_BRANCH=
#BENTOV2_EVENT_RELAY_TAG_OR_BRANCH=
#BENTOV2_WES_TAG_OR_BRANCH=

#GOHAN_TAG_OR_BRANCH=
#BENTO_PUBLIC_TAG_OR_BRANCH=
