## BentoV2 Environment Variables

BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local


BENTOV2_PUBLIC_URL=https://${BENTOV2_DOMAIN}
BENTOV2_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PUBLIC_URL}/
BENTOV2_PORTAL_PUBLIC_URL=https://${BENTOV2_PORTAL_DOMAIN}
BENTOV2_PORTAL_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PORTAL_PUBLIC_URL}/
BENTOV2_AUTH_PUBLIC_URL=https://${BENTOV2_AUTH_DOMAIN}

MODE=dev
DOLLAR=$

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_PRIVATE_MODE=false

SERVICES=gateway auth web drop-box service-registry katsu logging drs variant notification federation event-relay wes redis gohan

BENTOV2_HEALTHCHECK_TIMEOUT=5s
BENTOV2_HEALTHCHECK_INTERVAL=1m
BENTOV2_HEALTHCHECK_RETRIES=3


# Common
BENTOV2_COMMON_ALPINE_PYTHON_BASE_IMAGE=python
BENTOV2_COMMON_ALPINE_PYTHON_BASE_IMAGE_VERSION=3.6-alpine
BENTOV2_COMMON_ALPINE_PYTHON_IMAGE=bentov2-common-alpine-python
BENTOV2_COMMON_ALPINE_PYTHON_VERSION=0.0.1


# Gateway
BENTOV2_GATEWAY_BASE_IMAGE=openresty/openresty
BENTOV2_GATEWAY_BASE_IMAGE_VERSION=alpine-fat
BENTOV2_GATEWAY_IMAGE=bentov2-gateway
BENTOV2_GATEWAY_VERSION=0.0.1
BENTOV2_GATEWAY_CONTAINER_NAME=bentov2-gateway
BENTOV2_GATEWAY_CERTS_DIR=./lib/gateway/certs

BENTOV2_GATEWAY_INTERNAL_CERTS_DIR=/usr/local/openresty/nginx/certs
BENTOV2_GATEWAY_INTERNAL_AUTH_FULLCHAIN_RELATIVE_PATH=/auth_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_AUTH_PRIVKEY_RELATIVE_PATH=/auth_privkey1.key
BENTOV2_GATEWAY_INTERNAL_PORTAL_FULLCHAIN_RELATIVE_PATH=/portal_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PORTAL_PRIVKEY_RELATIVE_PATH=/portal_privkey1.key
BENTOV2_GATEWAY_INTERNAL_FULLCHAIN_RELATIVE_PATH=/fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PRIVKEY_RELATIVE_PATH=/privkey1.key

BENTOV2_GATEWAY_MEM_LIM=1G
BENTOV2_GATEWAY_CPUS=2


# Auth
BENTOV2_AUTH_IMAGE=jboss/keycloak
BENTOV2_AUTH_VERSION=12.0.4
BENTOV2_AUTH_CONTAINER_NAME=bentov2-auth
BENTOV2_AUTH_SERVICE_HOST=0.0.0.0
BENTOV2_AUTH_EXTERNAL_PORT=8080
BENTOV2_AUTH_INTERNAL_PORT=8080
BENTOV2_AUTH_VOL_DIR=./lib/auth/data

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

BENTOV2_AUTH_CLIENT_ID=local_bentov2
BENTOV2_AUTH_REALM=bentov2

BENTOV2_AUTH_WELLKNOWN_PATH=/auth/realms/${BENTOV2_AUTH_REALM}/.well-known/openid-configuration

# Empty by default
KC_SECRET=
KEYCLOAK_USER_ID=

BENTOV2_AUTH_LOGIN_REDIRECT_PATH=/*

BENTOV2_AUTH_MEM_LIM=1G
BENTOV2_AUTH_CPUS=2


# Web
BENTO_WEB_REPO=https://github.com/bento-platform/bento_web
BENTO_WEB_BRANCH=master
BENTO_WEB_TAG=v1.1.1
BENTO_WEB_CUSTOM_HEADER=
BENTOV2_WEB_BASE_IMAGE=node
BENTOV2_WEB_BASE_IMAGE_VERSION=15.5.1-alpine3.10
BENTOV2_WEB_IMAGE=bentov2-web
BENTOV2_WEB_VERSION=0.0.1
BENTOV2_WEB_CONTAINER_NAME=bentov2-web
BENTOV2_WEB_INTERNAL_PORT=3000
BENTOV2_WEB_EXTERNAL_PORT=3000

BENTOV2_WEB_MEM_LIM=1G
BENTOV2_WEB_CPUS=2


# Drop-Box
BENTO_DROP_BOX_REPO=https://github.com/bento-platform/bento_drop_box_service
BENTO_DROP_BOX_BRANCH=master
BENTO_DROP_BOX_TAG=v0.5.0
BENTOV2_DROP_BOX_BASE_IMAGE=bentov2-common-alpine-python
BENTOV2_DROP_BOX_BASE_IMAGE_VERSION=0.0.1
BENTOV2_DROP_BOX_IMAGE=bentov2-drop-box
BENTOV2_DROP_BOX_VERSION=0.0.1
BENTOV2_DROP_BOX_CONTAINER_NAME=bentov2-drop-box
BENTOV2_DROP_BOX_INTERNAL_PORT=5000
BENTOV2_DROP_BOX_EXTERNAL_PORT=6000
BENTOV2_DROP_BOX_VOL_DIR=./lib/drop-box/data-x

BENTOV2_DROP_BOX_MINIO_URL=
BENTOV2_DROP_BOX_MINIO_USERNAME=
BENTOV2_DROP_BOX_MINIO_PASSWORD=
BENTOV2_DROP_BOX_MINIO_BUCKET=

BENTOV2_DROP_BOX_MEM_LIM=2G
BENTOV2_DROP_BOX_CPUS=3


# Service Registry
BENTO_SERVICE_REGISTRY_REPO=https://github.com/bento-platform/bento_service_registry
BENTO_SERVICE_REGISTRY_BRANCH=master
BENTO_SERVICE_REGISTRY_TAG=v0.5.1
BENTOV2_SERVICE_REGISTRY_BASE_IMAGE=bentov2-common-alpine-python
BENTOV2_SERVICE_REGISTRY_BASE_IMAGE_VERSION=0.0.1
BENTOV2_SERVICE_REGISTRY_IMAGE=bentov2-service-registry
BENTOV2_SERVICE_REGISTRY_VERSION=0.0.1
BENTOV2_SERVICE_REGISTRY_CONTAINER_NAME=bentov2-service-registry
BENTOV2_SERVICE_REGISTRY_INTERNAL_PORT=5000
BENTOV2_SERVICE_REGISTRY_EXTERNAL_PORT=5000

BENTOV2_SERVICE_REGISTRY_MEM_LIM=1G
BENTOV2_SERVICE_REGISTRY_CPUS=1


# Katsu
KATSU_REPO=https://github.com/bento-platform/katsu
KATSU_BRANCH=develop
KATSU_TAG=v2.7.0
BENTOV2_KATSU_BASE_IMAGE=bentov2-common-alpine-python
BENTOV2_KATSU_BASE_IMAGE_VERSION=0.0.1
BENTOV2_KATSU_IMAGE=bentov2-katsu
BENTOV2_KATSU_VERSION=0.0.1
BENTOV2_KATSU_CONTAINER_NAME=bentov2-katsu
BENTOV2_KATSU_INTERNAL_PORT=8000
BENTOV2_KATSU_EXTERNAL_PORT=8000
BENTOV2_KATSU_INTERNAL_PROJECT_DIRECTORY=/app/katsu

BENTOV2_KATSU_DEV_WES_VOL_TMP_DIR=./lib/wes/${BENTOV2_WES_VOL_TMP_DIR}
BENTOV2_KATSU_PROD_WES_VOL_TMP_DIR=../wes/${BENTOV2_WES_VOL_TMP_DIR}

BENTOV2_KATSU_MEM_LIM=4G
BENTOV2_KATSU_CPUS=4

CHORD_METADATA_VERSION=v1.0.0
CHORD_METADATA_PORT=8008
CHORD_METADATA_HOST=bentov2.local
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false


# Katsu-DB
BENTOV2_KATSU_DB_IMAGE=postgres
BENTOV2_KATSU_DB_VERSION=13-alpine
BENTOV2_KATSU_DB_CONTAINER_NAME=bentov2-katsu-db

BENTOV2_KATSU_DB_USER=admin
BENTOV2_KATSU_DB_PASSWORD=devpassword123
BENTOV2_KATSU_DB=metadata
BENTOV2_KATSU_DB_APP_SECRET=dev-app

BENTOV2_KATSU_DB_PROD_VOL_DIR=./data
BENTOV2_KATSU_DB_DEV_VOL_DIR=./lib/katsu/data

BENTOV2_KATSU_DB_MEM_LIM=4G
BENTOV2_KATSU_DB_CPUS=4


# Logging
BENTO_LOGGING_REPO=https://github.com/bento-platform/bento_log_service
BENTO_LOGGING_BRANCH=master
BENTO_LOGGING_TAG=v0.1.1
BENTOV2_LOGGING_BASE_IMAGE=bentov2-common-alpine-python
BENTOV2_LOGGING_BASE_IMAGE_VERSION=0.0.1
BENTOV2_LOGGING_IMAGE=bentov2-logging
BENTOV2_LOGGING_VERSION=0.0.1
BENTOV2_LOGGING_CONTAINER_NAME=bentov2-logging
BENTOV2_LOGGING_INTERNAL_PORT=9000
BENTOV2_LOGGING_EXTERNAL_PORT=9000

BENTOV2_LOGGING_MEM_LIM=1G
BENTOV2_LOGGING_CPUS=1


# DRS
BENTO_DRS_REPO=https://github.com/c3g/chord_drs
BENTO_DRS_BRANCH=master
BENTO_DRS_TAG=v0.4.0
BENTOV2_DRS_BASE_IMAGE=bentov2-common-alpine-python
BENTOV2_DRS_BASE_IMAGE_VERSION=0.0.1
BENTOV2_DRS_IMAGE=bentov2-drs
BENTOV2_DRS_VERSION=0.0.1
BENTOV2_DRS_CONTAINER_NAME=bentov2-drs
BENTOV2_DRS_INTERNAL_PORT=5000
BENTOV2_DRS_EXTERNAL_PORT=7000

BENTOV2_DRS_PROD_VOL_DIR=./data
BENTOV2_DRS_PROD_WES_VOL_DIR=../wes/${BENTOV2_WES_VOL_TMP_DIR}
# ( assumes a relative wes path like ./lib/wes/... - adjust accordingly )

BENTOV2_DRS_DEV_VOL_DIR=./lib/drs/data
BENTOV2_DRS_DEV_WES_VOL_DIR=./lib/wes/${BENTOV2_WES_VOL_TMP_DIR}

BENTOV2_DRS_MEM_LIM=2G
BENTOV2_DRS_CPUS=2


# Variant
BENTO_VARIANT_REPO=https://github.com/bento-platform/bento_variant_service
BENTO_VARIANT_BRANCH=master
BENTO_VARIANT_TAG=v0.7.0
BENTOV2_VARIANT_BASE_IMAGE=bentov2-common-alpine-python
BENTOV2_VARIANT_BASE_IMAGE_VERSION=0.0.1
BENTOV2_VARIANT_IMAGE=bentov2-variant
BENTOV2_VARIANT_VERSION=0.0.1
BENTOV2_VARIANT_CONTAINER_NAME=bentov2-variant
BENTOV2_VARIANT_INTERNAL_PORT=5000
BENTOV2_VARIANT_EXTERNAL_PORT=7500

BENTOV2_VARIANT_TABLE_MANAGER=drs
BENTOV2_VARIANT_DRS_URL_BASE_PATH=/api/drs
BENTOV2_VARIANT_INITIALIZE_IMMEDIATELY=false
BENTOV2_VARIANT_DATA=/variant/data
BENTOV2_VARIANT_VOL_DIR=./lib/variant/data
BENTOV2_VARIANT_CHORD_URL=https://bentov2.local
BENTOV2_VARIANT_BCFTOOLS_VERSION=1.10

BENTOV2_VARIANT_MEM_LIM=2G
BENTOV2_VARIANT_CPUS=2


# Notification
BENTO_NOTIFICATION_REPO=https://github.com/bento-platform/bento_notification_service
BENTO_NOTIFICATION_BRANCH=master
BENTO_NOTIFICATION_TAG=v1.0.0
BENTOV2_NOTIFICATION_BASE_IMAGE=bentov2-common-alpine-python
BENTOV2_NOTIFICATION_BASE_IMAGE_VERSION=0.0.1
BENTOV2_NOTIFICATION_IMAGE=bentov2-notification
BENTOV2_NOTIFICATION_VERSION=0.0.1
BENTOV2_NOTIFICATION_CONTAINER_NAME=bentov2-notification
BENTOV2_NOTIFICATION_INTERNAL_PORT=5000
BENTOV2_NOTIFICATION_EXTERNAL_PORT=8500
BENTOV2_NOTIFICATION_VOL_DIR=./lib/notification/data

BENTOV2_NOTIFICATION_MEM_LIM=2G
BENTOV2_NOTIFICATION_CPUS=2


# Federation
BENTO_FEDERATION_REPO=https://github.com/bento-platform/bento_federation_service
BENTO_FEDERATION_BRANCH=master
BENTO_FEDERATION_TAG=v0.13.0
BENTOV2_FEDERATION_BASE_IMAGE=bentov2-common-alpine-python
BENTOV2_FEDERATION_BASE_IMAGE_VERSION=0.0.1
BENTOV2_FEDERATION_IMAGE=bentov2-federation
BENTOV2_FEDERATION_VERSION=0.0.1
BENTOV2_FEDERATION_CONTAINER_NAME=bentov2-federation
BENTOV2_FEDERATION_INTERNAL_PORT=5000
BENTOV2_FEDERATION_EXTERNAL_PORT=9500

BENTOV2_FEDERATION_PROD_DEBUG=false
BENTOV2_FEDERATION_DEV_DEBUG=true

BENTOV2_FEDERATION_PROD_VOL_DIR=./data
BENTOV2_FEDERATION_DEV_VOL_DIR=./lib/federation/data

BENTOV2_FEDERATION_MEM_LIM=2G
BENTOV2_FEDERATION_CPUS=2


# Event-Relay
BENTO_EVENT_RELAY_REPO=https://github.com/bento-platform/bento_event_relay
BENTO_EVENT_RELAY_BRANCH=master
BENTO_EVENT_RELAY_TAG=v1.0.0
BENTOV2_EVENT_RELAY_BASE_IMAGE=node
BENTOV2_EVENT_RELAY_BASE_IMAGE_VERSION=15.5.1-alpine3.10
BENTOV2_EVENT_RELAY_IMAGE=bentov2-event-relay
BENTOV2_EVENT_RELAY_VERSION=0.0.1
BENTOV2_EVENT_RELAY_CONTAINER_NAME=bentov2-event-relay
BENTOV2_EVENT_RELAY_INTERNAL_PORT=8080
BENTOV2_EVENT_RELAY_EXTERNAL_PORT=8750
BENTOV2_EVENT_RELAY_SOCKET_IO_PATH=/socket.io

BENTOV2_EVENT_RELAY_MEM_LIM=1G
BENTOV2_EVENT_RELAY_CPUS=1


# WES
BENTO_WES_REPO=https://github.com/bento-platform/bento_wes
BENTO_WES_BRANCH=master
BENTO_WES_TAG=v0.5.0
BENTOV2_WES_BASE_IMAGE=bentov2-common-alpine-python
BENTOV2_WES_BASE_IMAGE_VERSION=0.0.1
BENTOV2_WES_IMAGE=bentov2-wes
BENTOV2_WES_VERSION=0.0.1
BENTOV2_WES_CONTAINER_NAME=bentov2-wes
BENTOV2_WES_INTERNAL_PORT=5000
BENTOV2_WES_EXTERNAL_PORT=9250

BENTOV2_WES_VOL_DIR=data
BENTOV2_WES_VOL_TMP_DIR=tmp
BENTOV2_WES_PROD_DROP_BOX_VOL_DIR=../.${BENTOV2_DROP_BOX_VOL_DIR}
# ( assumes a relative drop-box path like ./lib/drop-box/... - adjust accordingly )

BENTOV2_WES_DEV_VOL_DIR=./lib/wes/data
BENTOV2_WES_DEV_VOL_TMP_DIR=./lib/wes/tmp
BENTOV2_WES_DEV_DROP_BOX_VOL_DIR=${BENTOV2_DROP_BOX_VOL_DIR}


BENTOV2_WES_CPUS=4
BENTOV2_WES_MEM_LIMIT=8G


# Redis
BENTOV2_REDIS_BASE_IMAGE=redis
BENTOV2_REDIS_BASE_IMAGE_VERSION=6.0.10-alpine
BENTOV2_REDIS_CONTAINER_NAME=bentov2-redis
BENTOV2_REDIS_INTERNAL_PORT=6379
BENTOV2_REDIS_EXTERNAL_PORT=6379
BENTOV2_REDIS_VOL_DIR=./lib/redis/data

BENTOV2_REDIS_MEM_LIM=2G
BENTOV2_REDIS_CPUS=2


# Gohan
GOHAN_REPO=https://github.com/bento-platform/gohan
GOHAN_BRANCH=master
GOHAN_TAG=v3.3.0
