# BentoV2 Environment Variables

## Order of Import:
#   - etc/default_config.env
#   - local.env
#   - etc/bento.env

BENTOV2_PUBLIC_URL=https://${BENTOV2_DOMAIN}
BENTOV2_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PUBLIC_URL}/
BENTOV2_PORTAL_PUBLIC_URL=https://${BENTOV2_PORTAL_DOMAIN}
BENTOV2_PORTAL_PUBLIC_URL_TRAILING_SLASH=${BENTOV2_PORTAL_PUBLIC_URL}/
BENTOV2_AUTH_PUBLIC_URL=https://${BENTOV2_AUTH_DOMAIN}

SERVICES="gateway auth web drop-box service-registry katsu drs notification aggregation event-relay wes redis gohan-api gohan-elasticsearch public beacon"

BENTOV2_HEALTHCHECK_TIMEOUT=5s
BENTOV2_HEALTHCHECK_INTERVAL=5m

BENTO_STD_SERVICE_INTERNAL_PORT=5000

# Certificates
BENTOV2_CERTS_DIR=./certs
BENTOV2_AUTH_FULLCHAIN_RELATIVE_PATH=/auth_fullchain1.crt
BENTOV2_AUTH_PRIVKEY_RELATIVE_PATH=/auth_privkey1.key
BENTOV2_GATEWAY_INTERNAL_CERTS_DIR=/usr/local/openresty/nginx/certs
BENTOV2_GATEWAY_INTERNAL_PORTAL_FULLCHAIN_RELATIVE_PATH=/portal_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PORTAL_PRIVKEY_RELATIVE_PATH=/portal_privkey1.key
BENTOV2_GATEWAY_INTERNAL_FULLCHAIN_RELATIVE_PATH=/fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PRIVKEY_RELATIVE_PATH=/privkey1.key

# Gateway
BENTOV2_GATEWAY_IMAGE=ghcr.io/bento-platform/bento_gateway
BENTOV2_GATEWAY_VERSION=0.1.1
BENTOV2_GATEWAY_VERSION_DEV=${BENTOV2_GATEWAY_VERSION}-dev
BENTOV2_GATEWAY_CONTAINER_NAME=${BENTOV2_PREFIX}-gateway

BENTOV2_GATEWAY_PUBLIC_ALLOW_FRAME_DOMAINS="${BENTOV2_DOMAIN} *.${BENTOV2_DOMAIN}"

BENTOV2_GATEWAY_MEM_LIM=1G
BENTOV2_GATEWAY_CPUS=2

# Auth
BENTOV2_AUTH_IMAGE=quay.io/keycloak/keycloak
BENTOV2_AUTH_VERSION=20.0
BENTOV2_AUTH_CONTAINER_NAME=${BENTOV2_PREFIX}-auth
BENTO_AUTH_NETWORK=${BENTOV2_PREFIX}-auth-net
BENTOV2_AUTH_SERVICE_HOST=0.0.0.0
BENTOV2_AUTH_INTERNAL_PORT=8443
BENTOV2_AUTH_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/auth/data

BENTOV2_AUTH_WELLKNOWN_PATH=/realms/${BENTOV2_AUTH_REALM}/.well-known/openid-configuration
BENTOV2_AUTH_REDIRECT_AFTER_LOGOUT_PATH=/realms/${BENTOV2_AUTH_REALM}/protocol/openid-connect/logout

# KEYCLOAK_USER_ID=

BENTOV2_AUTH_LOGIN_REDIRECT_PATH=/*

BENTOV2_AUTH_MEM_LIM=1G
BENTOV2_AUTH_CPUS=2

# Auth DB
BENTO_AUTH_DB_CONTAINER_NAME=${BENTOV2_PREFIX}-auth-db
BENTO_AUTH_DB="auth"
BENTO_AUTH_DB_USER="auth_user"
# BENTO_AUTH_DB_PASSWORD is set in local.env
BENTO_AUTH_DB_NETWORK="${BENTOV2_PREFIX}-auth-db-net"

# Web
BENTO_WEB_CUSTOM_HEADER=
BENTOV2_WEB_IMAGE=ghcr.io/bento-platform/bento_web
BENTOV2_WEB_VERSION=pr-210
BENTOV2_WEB_VERSION_DEV=${BENTOV2_WEB_VERSION}-dev
BENTOV2_WEB_CONTAINER_NAME=${BENTOV2_PREFIX}-web
BENTO_WEB_NETWORK=${BENTOV2_PREFIX}-web-net
BENTOV2_WEB_INTERNAL_PORT=80
BENTOV2_WEB_EXTERNAL_PORT=80

BENTOV2_WEB_MEM_LIM=3G
BENTOV2_WEB_CPUS=2

# Drop-Box
BENTOV2_DROP_BOX_IMAGE=ghcr.io/bento-platform/bento_drop_box_service
BENTOV2_DROP_BOX_VERSION=edge
BENTOV2_DROP_BOX_VERSION_DEV=${BENTOV2_DROP_BOX_VERSION}-dev
BENTOV2_DROP_BOX_CONTAINER_NAME=${BENTOV2_PREFIX}-drop-box
BENTO_DROP_BOX_NETWORK=${BENTOV2_PREFIX}-drop-box-net
BENTOV2_DROP_BOX_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTOV2_DROP_BOX_EXTERNAL_PORT=6000
BENTOV2_DROP_BOX_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/drop-box/data-x

BENTOV2_DROP_BOX_MINIO_URL=
BENTOV2_DROP_BOX_MINIO_USERNAME=
# BENTOV2_DROP_BOX_MINIO_PASSWORD=  Should be set in local.env if used
BENTOV2_DROP_BOX_MINIO_BUCKET=

BENTOV2_DROP_BOX_MEM_LIM=2G
BENTOV2_DROP_BOX_CPUS=3

# Service Registry
BENTOV2_SERVICE_REGISTRY_IMAGE=ghcr.io/bento-platform/bento_service_registry
BENTOV2_SERVICE_REGISTRY_VERSION=0.11.1
BENTOV2_SERVICE_REGISTRY_VERSION_DEV=${BENTOV2_SERVICE_REGISTRY_VERSION}-dev
BENTOV2_SERVICE_REGISTRY_CONTAINER_NAME=${BENTOV2_PREFIX}-service-registry
BENTO_SERVICE_REGISTRY_NETWORK=${BENTOV2_PREFIX}-service-registry-net
BENTOV2_SERVICE_REGISTRY_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTOV2_SERVICE_REGISTRY_EXTERNAL_PORT=5000

BENTOV2_SERVICE_REGISTRY_MEM_LIM=1G
BENTOV2_SERVICE_REGISTRY_CPUS=1

# Notification
BENTOV2_NOTIFICATION_IMAGE=ghcr.io/bento-platform/bento_notification_service
BENTOV2_NOTIFICATION_VERSION=2.4.1
BENTOV2_NOTIFICATION_VERSION_DEV=${BENTOV2_NOTIFICATION_VERSION}-dev
BENTOV2_NOTIFICATION_CONTAINER_NAME=${BENTOV2_PREFIX}-notification
BENTO_NOTIFICATION_NETWORK=${BENTOV2_PREFIX}-notification-net
BENTOV2_NOTIFICATION_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTOV2_NOTIFICATION_EXTERNAL_PORT=8500
BENTOV2_NOTIFICATION_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/notification/data

BENTOV2_NOTIFICATION_MEM_LIM=2G
BENTOV2_NOTIFICATION_CPUS=2

# Aggregation
BENTOV2_AGGREGATION_IMAGE=ghcr.io/bento-platform/bento_aggregation_service
BENTOV2_AGGREGATION_VERSION=0.17.2
BENTOV2_AGGREGATION_VERSION_DEV=${BENTOV2_AGGREGATION_VERSION}-dev
BENTOV2_AGGREGATION_CONTAINER_NAME=${BENTOV2_PREFIX}-aggregation
BENTO_AGGREGATION_NETWORK=${BENTOV2_PREFIX}-aggregation-net
BENTOV2_AGGREGATION_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTOV2_AGGREGATION_EXTERNAL_PORT=9500
# keep in sync with value in {federation_workspace}/.vscode/launch.json
BENTOV2_AGGREGATION_DEBUGGER_EXTERNAL_PORT=5684
BENTOV2_AGGREGATION_DEBUGGER_INTERNAL_PORT=5684

BENTOV2_AGGREGATION_MEM_LIM=2G
BENTOV2_AGGREGATION_CPUS=2

# Event-Relay
BENTOV2_EVENT_RELAY_IMAGE=ghcr.io/bento-platform/bento_event_relay
BENTOV2_EVENT_RELAY_VERSION=edge
BENTOV2_EVENT_RELAY_VERSION_DEV=${BENTOV2_EVENT_RELAY_VERSION}-dev
BENTOV2_EVENT_RELAY_CONTAINER_NAME=${BENTOV2_PREFIX}-event-relay
BENTO_EVENT_RELAY_NETWORK=${BENTOV2_PREFIX}-event-relay-net
BENTOV2_EVENT_RELAY_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTOV2_EVENT_RELAY_EXTERNAL_PORT=8750
BENTOV2_EVENT_RELAY_SOCKET_IO_PATH=/private/socket.io/

BENTOV2_EVENT_RELAY_MEM_LIM=1G
BENTOV2_EVENT_RELAY_CPUS=1

# WES
BENTOV2_WES_IMAGE=ghcr.io/bento-platform/bento_wes
BENTOV2_WES_VERSION=pr-34
BENTOV2_WES_VERSION_DEV=${BENTOV2_WES_VERSION}-dev
BENTOV2_WES_CONTAINER_NAME=${BENTOV2_PREFIX}-wes
BENTO_WES_NETWORK=${BENTOV2_PREFIX}-wes-net
BENTOV2_WES_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTOV2_WES_EXTERNAL_PORT=9250

BENTOV2_WES_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/data
BENTOV2_WES_VOL_TMP_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/tmp
BENTOV2_WES_PROD_DROP_BOX_VOL_DIR=${BENTOV2_DROP_BOX_VOL_DIR}
# ( assumes a relative drop-box path like ./lib/drop-box/... - adjust accordingly )

BENTOV2_WES_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/dev/data
BENTOV2_WES_DEV_VOL_TMP_DIR=${BENTOV2_ROOT_DATA_DIR}/wes/dev/tmp
BENTOV2_WES_DEV_DROP_BOX_VOL_DIR=${BENTOV2_DROP_BOX_VOL_DIR}

BENTOV2_WES_DEBUGGER_INTERNAL_PORT=5680
BENTOV2_WES_DEBUGGER_EXTERNAL_PORT=5680

BENTOV2_WES_CPUS=4
BENTOV2_WES_MEM_LIMIT=8G

# DRS
BENTOV2_DRS_IMAGE=ghcr.io/bento-platform/bento_drs
BENTOV2_DRS_VERSION=pr-40
BENTOV2_DRS_VERSION_DEV=${BENTOV2_DRS_VERSION}-dev
BENTOV2_DRS_CONTAINER_NAME=${BENTOV2_PREFIX}-drs
BENTO_DRS_NETWORK=${BENTOV2_PREFIX}-drs-net
BENTOV2_DRS_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTOV2_DRS_EXTERNAL_PORT=7007

BENTOV2_DRS_PROD_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/drs/data
BENTOV2_DRS_PROD_WES_VOL_DIR=${BENTOV2_WES_VOL_TMP_DIR}
# ( assumes a relative wes path like ./lib/wes/... - adjust accordingly )

BENTOV2_DRS_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/drs/data
BENTOV2_DRS_DEV_WES_VOL_DIR=${BENTOV2_WES_VOL_TMP_DIR}

BENTOV2_DRS_DEBUGGER_INTERNAL_PORT=5682
BENTOV2_DRS_DEBUGGER_EXTERNAL_PORT=5682

BENTOV2_DRS_MEM_LIM=2G
BENTOV2_DRS_CPUS=2

# Katsu-DB
BENTOV2_KATSU_DB_IMAGE=postgres
BENTOV2_KATSU_DB_VERSION=13-alpine
BENTOV2_KATSU_DB_CONTAINER_NAME=${BENTOV2_PREFIX}-katsu-db
BENTO_KATSU_DB_NETWORK=${BENTOV2_PREFIX}-katsu-db-net
BENTOV2_KATSU_DB_INTERNAL_PORT=5432
BENTOV2_KATSU_DB_EXTERNAL_PORT=5432

BENTOV2_KATSU_DB_USER=admin
# BENTOV2_KATSU_DB_PASSWORD is set in local.env
BENTOV2_KATSU_DB=metadata

BENTOV2_KATSU_DB_PROD_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/katsu/data
BENTOV2_KATSU_DB_DEV_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/katsu/dev/data

BENTOV2_KATSU_DB_MEM_LIM=4G
BENTOV2_KATSU_DB_CPUS=4

# Katsu
BENTOV2_KATSU_IMAGE=ghcr.io/bento-platform/katsu
BENTOV2_KATSU_VERSION=pr-376
BENTOV2_KATSU_VERSION_DEV=${BENTOV2_KATSU_VERSION}-dev
BENTOV2_KATSU_CONTAINER_NAME=${BENTOV2_PREFIX}-katsu
BENTO_KATSU_NETWORK=${BENTOV2_PREFIX}-katsu-net
BENTOV2_KATSU_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTOV2_KATSU_EXTERNAL_PORT=8000
# keep in sync with value in {katsu_workspace}/.vscode/launch.json
BENTOV2_KATSU_DEBUGGER_INTERNAL_PORT=5678
BENTOV2_KATSU_DEBUGGER_EXTERNAL_PORT=5678
BENTOV2_KATSU_INTERNAL_PROJECT_DIRECTORY=/app

BENTOV2_KATSU_DEV_WES_VOL_TMP_DIR=${BENTOV2_WES_DEV_VOL_TMP_DIR}
BENTOV2_KATSU_PROD_WES_VOL_TMP_DIR=${BENTOV2_WES_VOL_TMP_DIR}

BENTOV2_KATSU_MEM_LIM=4G
BENTOV2_KATSU_CPUS=4

CHORD_METADATA_VERSION=v1.0.0
CHORD_METADATA_PORT=8008
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false
# sub path where Katsu can be reached from Bento portal. Used by Django for building
# urls in templates.
CHORD_METADATA_SUB_PATH=/api/metadata

# Redis
BENTOV2_REDIS_BASE_IMAGE=redis
BENTOV2_REDIS_BASE_IMAGE_VERSION=7.0.8-alpine
BENTOV2_REDIS_CONTAINER_NAME=${BENTOV2_PREFIX}-redis
BENTO_REDIS_NETWORK=${BENTOV2_PREFIX}-redis-net
BENTOV2_REDIS_INTERNAL_PORT=6379
BENTOV2_REDIS_EXTERNAL_PORT=6379
BENTOV2_REDIS_VOL_DIR=${BENTOV2_ROOT_DATA_DIR}/redis/data

BENTOV2_REDIS_MEM_LIM=2G
BENTOV2_REDIS_CPUS=2

# Gohan
BENTOV2_GOHAN_DEBUG=false
BENTOV2_GOHAN_SERVICE_CONTACT=info@c3g.ca
BENTOV2_GOHAN_SEMVER=3.7.2
BENTOV2_GOHAN_SERVICES="gateway api elasticsearch kibana drs authorization"

# -- Host
BENTOV2_GOHAN_DATA_ROOT=${BENTOV2_ROOT_DATA_DIR}/gohan

# -- API
BENTOV2_GOHAN_API_IMAGE=ghcr.io/bento-platform/gohan-api
BENTOV2_GOHAN_API_VERSION=3.7.2
BENTOV2_GOHAN_API_VERSION_DEV=latest-dev

BENTOV2_GOHAN_API_CONTAINER_NAME=${BENTOV2_PREFIX}-gohan-api
BENTO_GOHAN_API_NETWORK=${BENTOV2_PREFIX}-gohan-api-net
BENTOV2_GOHAN_API_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}

BENTOV2_GOHAN_API_MEM_LIM=4G
BENTOV2_GOHAN_API_CPUS=2

BENTOV2_GOHAN_API_VCF_PATH=${BENTOV2_DROP_BOX_VOL_DIR}
BENTOV2_GOHAN_API_CONTAINERIZED_VCF_PATH=/app/vcfs

BENTOV2_GOHAN_API_GTF_PATH=${BENTOV2_GOHAN_DATA_ROOT}/gtfs
BENTOV2_GOHAN_API_CONTAINERIZED_GTF_PATH=/app/gtfs

BENTOV2_GOHAN_API_BULK_INDEXING_CAP=2000
BENTOV2_GOHAN_API_FILE_PROC_CONC_LVL=3
BENTOV2_GOHAN_API_LINE_PROC_CONC_LVL=700

BENTOV2_GOHAN_API_AUTHZ_ENABLED=false
#BENTOV2_GOHAN_API_AUTHZ_AGREED_DISABLED_RISK=false
BENTOV2_GOHAN_API_AUTHZ_REQHEADS=X-CUSTOM-1,X-CUSTOM-2

# -- Elasticsearch
BENTOV2_GOHAN_ES_USERNAME=elastic
# BENTOV2_GOHAN_ES_PASSWORD comes from default_config

BENTOV2_GOHAN_ES_IMAGE=ghcr.io/bento-platform/gohan-elasticsearch
BENTOV2_GOHAN_ES_VERSION=3.7.2

BENTOV2_GOHAN_ES_CONTAINER_NAME=${BENTOV2_PREFIX}-gohan-elasticsearch
BENTO_GOHAN_ES_NETWORK=${BENTOV2_PREFIX}-gohan-elasticsearch-net
BENTOV2_GOHAN_ES_INTERNAL_PORT_1=9200
BENTOV2_GOHAN_ES_INTERNAL_PORT_2=9300

BENTOV2_GOHAN_ES_DISC_TYP=single-node
BENTOV2_GOHAN_ES_MEM_LIM=8G
BENTOV2_GOHAN_ES_CPUS=4

# allocate a little bit less memory than what is stated in `mem_limit` ^^
BENTOV2_GOHAN_ES_JAVA_OPTS="ES_JAVA_OPTS=-Xms8g -Xmx8g"
BENTOV2_GOHAN_ES_DATA_DIR=${BENTOV2_GOHAN_DATA_ROOT}/elasticsearch

# -- API-DRS Bridge
BENTOV2_GOHAN_API_DRS_BRIDGE_HOST_DIR=${BENTOV2_GOHAN_DATA_ROOT}/api_drs_bridge

BENTOV2_GOHAN_API_API_DRS_BRIDGE_DIR_CONTAINERIZED=/data
BENTOV2_GOHAN_DRS_API_DRS_BRIDGE_DIR_CONTAINERIZED=/data

# -- URLs
BENTOV2_GOHAN_PRIVATE_ES_URL=http://${BENTOV2_GOHAN_ES_CONTAINER_NAME}:${BENTOV2_GOHAN_ES_INTERNAL_PORT_1}
BENTOV2_GOHAN_PRIVATE_DRS_URL=http://${BENTOV2_DRS_CONTAINER_NAME}:${BENTOV2_DRS_INTERNAL_PORT}
BENTOV2_GOHAN_PRIVATE_AUTHZ_URL=http://${BENTOV2_GOHAN_AUTHZ_OPA_CONTAINER_NAME}:${BENTOV2_GOHAN_AUTHZ_OPA_INTERNAL_PORT}/v1/data/permissions/allowed
# --

# Bento-Public

BENTO_PUBLIC_IMAGE=ghcr.io/bento-platform/bento_public
BENTO_PUBLIC_VERSION=pr-62
BENTO_PUBLIC_VERSION_DEV=${BENTO_PUBLIC_VERSION}-dev
BENTO_PUBLIC_CONTAINER_NAME=${BENTOV2_PREFIX}-public
BENTO_PUBLIC_NETWORK=${BENTOV2_PREFIX}-public-net

BENTO_PUBLIC_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTO_PUBLIC_EXTERNAL_PORT=8090

BENTO_PUBLIC_DEBUG=false
BENTO_PUBLIC_SERVICE_ID=${BENTOV2_PREFIX}-public
BENTO_PUBLIC_CLIENT_NAME=BentoPublicDev
BENTO_PUBLIC_KATSU_URL=http://${BENTOV2_PREFIX}-katsu:8000
BENTO_PUBLIC_PORTAL_URL=${BENTOV2_PORTAL_PUBLIC_URL}
BENTO_PUBLIC_MAX_QUERY_PARAMETERS=2
BENTO_PUBLIC_TRANSLATED=true

# Beacon
BENTO_BEACON_DEBUG=true
BENTO_BEACON_CONTAINER_NAME=${BENTOV2_PREFIX}-beacon
BENTO_BEACON_NETWORK=${BENTOV2_PREFIX}-beacon-net
BENTO_BEACON_IMAGE=ghcr.io/bento-platform/bento_beacon
BENTO_BEACON_VERSION=0.3.0
BENTO_BEACON_VERSION_DEV=latest-dev
BENTO_BEACON_INTERNAL_PORT=${BENTO_STD_SERVICE_INTERNAL_PORT}
BENTO_BEACON_EXTERNAL_PORT=5000
BENTO_BEACON_DEBUGGER_INTERNAL_PORT=5683
BENTO_BEACON_DEBUGGER_EXTERNAL_PORT=5683
BENTO_BEACON_MEM_LIM=2G
BENTO_BEACON_CPUS=2

BENTO_BEACON_GOHAN_BASE_URL=http://${BENTOV2_GOHAN_API_CONTAINER_NAME}:${BENTOV2_GOHAN_API_INTERNAL_PORT}
BENTO_BEACON_GRANULARITY=count
BENTO_BEACON_KATSU_TIMEOUT=60
BENTO_BEACON_GOHAN_TIMEOUT=60
BENTO_BEACON_SMALL_CELL_COUNT_THRESHOLD=5
BENTO_BEACON_MAX_FILTERS=2

# cBioPortal

BENTO_CBIOPORTAL_CONTAINER_NAME=${BENTOV2_PREFIX}-cbioportal
BENTO_CBIOPORTAL_NETWORK=${BENTOV2_PREFIX}-cbioportal-net
BENTO_CBIOPORTAL_IMAGE=cbioportal/cbioportal
BENTO_CBIOPORTAL_IMAGE_VERSION=4.1.13
BENTO_CBIOPORTAL_INTERNAL_PORT=8080
BENTO_CBIOPORTAL_EXTERNAL_PORT=8089
BENTO_CBIOPORTAL_STUDY_DIR=${BENTOV2_ROOT_DATA_DIR}/cbioportal/study

BENTO_CBIOPORTAL_DATABASE_IMAGE=mysql
BENTO_CBIOPORTAL_DATABASE_IMAGE_VERSION=5.7
BENTO_CBIOPORTAL_DATABASE_CONTAINER_NAME=${BENTOV2_PREFIX}-cbioportal-db
BENTO_CBIOPORTAL_DATABASE_NETWORK=${BENTOV2_PREFIX}-cbioportal-db-net
BENTO_CBIOPORTAL_DATABASE_DBNAME=cbioportal
BENTO_CBIOPORTAL_DATABASE_DBUSER=cbio_user
# BENTO_CBIOPORTAL_DATABASE_PASSWORD=somepassword  Should be set to secret values in local.env
# BENTO_CBIOPORTAL_DATABASE_ROOT_PASSWORD=somepassword  Should be set to secret values in local.env
BENTO_CBIOPORTAL_DATABASE_DATA_DIR=${BENTOV2_ROOT_DATA_DIR}/cbioportal/database

BENTO_CBIOPORTAL_SESSION_IMAGE=cbioportal/session-service
BENTO_CBIOPORTAL_SESSION_IMAGE_VERSION=0.5.0
BENTO_CBIOPORTAL_SESSION_CONTAINER_NAME=${BENTOV2_PREFIX}-cbioportal-session
BENTO_CBIOPORTAL_SESSION_NETWORK=${BENTOV2_PREFIX}-cbioportal-session-net
BENTO_CBIOPORTAL_SESSION_SERVER_PORT=5000

# Need mongo 6.0+ to support arm64 + x86_64 (both needed for development)
# Technically not in line with the cBioPortal requirements... we'll see if it causes issues
BENTO_CBIOPORTAL_SESSION_DATABASE_IMAGE=mongo
BENTO_CBIOPORTAL_SESSION_DATABASE_IMAGE_VERSION=6.0.4
BENTO_CBIOPORTAL_SESSION_DATABASE_CONTAINER_NAME=${BENTOV2_PREFIX}-cbioportal-session-db
BENTO_CBIOPORTAL_SESSION_DATABASE_DATA_DIR=${BENTOV2_ROOT_DATA_DIR}/cbioportal/session_db
# Uses BENTO_CBIOPORTAL_SESSION_NETWORK as the network
