MODE=dev

BENTOV2_ROOT_DATA_DIR=~/bentov2/data

BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=

BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1
BENTOV2_PRIVATE_MODE=false

# Set CLIENT_SECRET *after* Keycloak is up and running; then, restart it.
CLIENT_SECRET=

# Auth ----------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
#  - Empty by default, to be filled by local.env
#  - IMPORTANT: set before starting gateway
BENTOV2_SESSION_SECRET=
