# Contains all environment variables which can be overridden by local.env
# Basically, anything that will be used downstream in other environment variables needs to be set here.

BENTO_UID="$(id -u)"

MODE=prod

# Feature switches start ----------------------------------------------

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1

#  - Switch to enable TLS - defaults to true (i.e., use TLS):
BENTO_GATEWAY_USE_TLS='true'

BENTO_BEACON_ENABLED='true'
BENTO_BEACON_UI_ENABLED='true'
BENTO_BEACON_NETWORK_ENABLED='false'
BENTO_CBIOPORTAL_ENABLED='false'
BENTO_GOHAN_ENABLED='true'
BENTO_MONITORING_ENABLED='false'
BENTO_MINIO_ENABLED='false'

#  - Display flags for Bento portals
#    - Switch to enable French translation in Bento Public
BENTO_PUBLIC_TRANSLATED='true'
#    - Switches to enable various links in the Bento Public header (these default to being on)
BENTO_PUBLIC_SHOW_PORTAL_LINK='true'
BENTO_PUBLIC_SHOW_SIGN_IN='true'
#    - Switch to force-show the data catalogue in Bento Public even with a single project
BENTO_PUBLIC_FORCE_CATALOGUE='false'

# Feature switches end ------------------------------------------------

# Whether to use HTTPS for cloning. Not recommended for development, but may be useful if
# trying to run Bento on a VM without a GitHub SSH key.
BENTO_GIT_CLONE_HTTPS=0

# Prefix for standardized container names
#  - non-default values allow multiple deployments on the same machine.
BENTOV2_PREFIX=bentov2

# Previously BENTOV2_ROOT_DATA_DIR, now split for SSD/HDD optimization in prod
# Root data directories on host. Bind volumes for services will be put
# here as subdirectories and mounted into the relevant containers.
BENTO_FAST_DATA_DIR=${PWD}/data
BENTO_SLOW_DATA_DIR=${PWD}/data

# Gateway/domains -----------------------------------------------------
BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local
# Unused if cBioPortal is disabled:
BENTOV2_CBIOPORTAL_DOMAIN=cbioportal.${BENTOV2_DOMAIN}
# Unused if MinIO is disabled
BENTO_MINIO_DOMAIN=minio.${BENTOV2_DOMAIN}
# ---------------------------------------------------------------------

# Certificates --------------------------------------------------------
BENTOV2_CERTS_DIR=${PWD}/certs
BENTOV2_AUTH_CERTS_DIR=${BENTOV2_CERTS_DIR}/auth
BENTOV2_GATEWAY_CERTS_DIR=${BENTOV2_CERTS_DIR}/gateway

BENTOV2_AUTH_FULLCHAIN_RELATIVE_PATH=/auth_fullchain1.crt
BENTOV2_AUTH_PRIVKEY_RELATIVE_PATH=/auth_privkey1.key
BENTOV2_GATEWAY_INTERNAL_PORTAL_FULLCHAIN_RELATIVE_PATH=/portal_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PORTAL_PRIVKEY_RELATIVE_PATH=/portal_privkey1.key
BENTOV2_GATEWAY_INTERNAL_FULLCHAIN_RELATIVE_PATH=/fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_PRIVKEY_RELATIVE_PATH=/privkey1.key
BENTOV2_GATEWAY_INTERNAL_CBIOPORTAL_FULLCHAIN_RELATIVE_PATH=/cbioportal_fullchain1.crt
BENTOV2_GATEWAY_INTERNAL_CBIOPORTAL_PRIVKEY_RELATIVE_PATH=/cbioportal_privkey1.key
BENTO_GATEWAY_INTERNAL_REDIRECT_FULLCHAIN_RELATIVE_PATH=/redirect_fullchain1.crt
BENTO_GATEWAY_INTERNAL_REDIRECT_PRIVKEY_RELATIVE_PATH=/redirect_privkey1.key
BENTO_GATEWAY_INTERNAL_MINIO_FULLCHAIN_RELATIVE_PATH=/minio_fullchain1.crt
BENTO_GATEWAY_INTERNAL_MINIO_PRIVKEY_RELATIVE_PATH=/minio_privkey1.key
# ---------------------------------------------------------------------

# Authn/z -------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
#     - Empty by default, to be filled by local.env
BENTOV2_SESSION_SECRET=
BENTOV2_AUTH_CLIENT_ID=local_bentov2
BENTOV2_AUTH_REALM=bentov2
#  - Admin user credentials
BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=
#  - Test user credentials
BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=
#  - Auth (Keycloak) DB credentials
BENTO_AUTH_DB_PASSWORD=
BENTO_AUTHZ_DB_PASSWORD=
#  - Aggregation/Beacon client ID/secret; secret to be filled by local.env - client within BENTOV2_AUTH_REALM
BENTO_AGGREGATION_CLIENT_ID=aggregation
BENTO_AGGREGATION_CLIENT_SECRET=
#  - cBioPortal Client ID/secret; secret to be filled by local.env - client within BENTOV2_AUTH_REALM
BENTO_CBIOPORTAL_CLIENT_ID=cbioportal
BENTO_CBIOPORTAL_CLIENT_SECRET=
#  - Grafana Client ID/secret; secret to be filled by local.env client within BENTOV2_AUTH_REALM
BENTO_GRAFANA_CLIENT_ID=grafana
BENTO_GRAFANA_CLIENT_SECRET=
#  - WES Client ID/secret; secret to be filled by local.env - client within BENTOV2_AUTH_REALM
BENTO_WES_CLIENT_ID=wes
BENTO_WES_CLIENT_SECRET=
# --------------------------------------------------------------------

# Drop-Box
BENTO_DROP_BOX_S3_ENDPOINT=''
BENTO_DROP_BOX_S3_BUCKET=''
BENTO_DROP_BOX_S3_ACCESS_KEY=''
BENTO_DROP_BOX_S3_SECRET_KEY=''
BENTO_DROP_BOX_S3_REGION_NAME=''

# Gohan
BENTOV2_GOHAN_ES_PASSWORD=

# Katsu
BENTOV2_KATSU_APP_SECRET=
BENTOV2_KATSU_DB_PASSWORD=

# cBioPortal
BENTO_CBIOPORTAL_DATABASE_PASSWORD=
BENTO_CBIOPORTAL_DATABASE_ROOT_PASSWORD=

# MinIO
BENTO_MINIO_ROOT_PASSWORD=

# Development settings ------------------------------------------------

# - Git configuration
BENTO_GIT_NAME=
BENTO_GIT_EMAIL=
