# Contains all environment variables which can be overridden by local.env
# Basically, anything that will be used downstream in other environment variables needs to be set here.

MODE=dev

# Feature switches start ----------------------------------------------
BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1

BENTO_CBIOPORTAL_ENABLED=false
# Feature switches end ------------------------------------------------

# Whether to use HTTPS for cloning. Not recommended for development, but may be useful if
# trying to run Bento on a VM without a GitHub SSH key.
BENTO_GIT_CLONE_HTTPS=0

# Prefix for standardized container names
#  - non-defaault values allow multiple deployments on the same machine.
BENTOV2_PREFIX=bentov2

# Gateway/domains -----------------------------------------------------
BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local
# ---------------------------------------------------------------------

# Auth ----------------------------------------------------------------
#  - Session secret should be set to a unique secure value.
#    this adds security and allows sessions to exist across gateway restarts.
#  - Empty by default, to be filled by local.env
BENTOV2_SESSION_SECRET=
BENTOV2_AUTH_CLIENT_ID=local_bentov2
BENTOV2_AUTH_REALM=bentov2
#  - Empty by default, to be filled by local.env
CLIENT_SECRET=
#  - Admin user credentials
BENTOV2_AUTH_ADMIN_USER=
BENTOV2_AUTH_ADMIN_PASSWORD=
#  - Test user credentials
BENTOV2_AUTH_TEST_USER=
BENTOV2_AUTH_TEST_PASSWORD=
# --------------------------------------------------------------------

# Katsu
BENTOV2_KATSU_APP_SECRET=

# Location for data volumes on host
BENTOV2_ROOT_DATA_DIR=~/bentov2/data
