# Contains all environment variables which can be overridden by local.env
# Basically, anything that will be used downstream in other environment variables needs to be set here.

BENTOV2_DOMAIN=bentov2.local
BENTOV2_PORTAL_DOMAIN=portal.${BENTOV2_DOMAIN}
BENTOV2_AUTH_DOMAIN=bentov2auth.local

# Auth stuff
BENTOV2_SESSION_SECRET=
BENTOV2_AUTH_CLIENT_ID=local_bentov2
BENTOV2_AUTH_REALM=bentov2
CLIENT_SECRET=

# Prefix for standardized container names
BENTOV2_PREFIX=bentov2

MODE=dev

BENTOV2_USE_EXTERNAL_IDP=0
BENTOV2_USE_BENTO_PUBLIC=1

BENTOV2_ROOT_DATA_DIR=~/bentov2/data
