# Web
BENTO_WEB_REPO=https://github.com/bento-platform/bento_web
BENTO_WEB_BRANCH=master
BENTOV2_WEB_IMAGE=bentov2-web
BENTOV2_WEB_VERSION=0.0.1
BENTOV2_WEB_CONTAINER_NAME=bentov2-web
BENTOV2_WEB_INTERNAL_PORT=3000
BENTOV2_WEB_EXTERNAL_PORT=3000

# Metadata
#...