# Web
BENTO_WEB_REPO=https://github.com/bento-platform/bento_web
BENTO_WEB_BRANCH=master
BENTOV2_WEB_IMAGE=bentov2-web
BENTOV2_WEB_VERSION=0.0.1
BENTOV2_WEB_CONTAINER_NAME=bentov2-web
BENTOV2_WEB_INTERNAL_PORT=3000
BENTOV2_WEB_EXTERNAL_PORT=3000

# Katsu
KATSU_REPO=https://github.com/bento-platform/katsu
KATSU_BRANCH=develop
KATSU_TAG=1.3.0
BENTOV2_KATSU_IMAGE=bentov2-katsu
BENTOV2_KATSU_VERSION=0.0.1
BENTOV2_KATSU_CONTAINER_NAME=bentov2-web
BENTOV2_KATSU_INTERNAL_PORT=8000
BENTOV2_KATSU_EXTERNAL_PORT=8000

CHORD_METADATA_VERSION=v1.0.0
CHORD_METADATA_PORT=8008
CHORD_METADATA_HOST='*'
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false
